### ISSUE TITLE
"move next" crashes sway

### ISSUE THREAD

**Issue by oranenj** [SirCmpwn/sway#1120]
This happens to me on a self-compiled version of sway (commit  ec50b92)

Steps to reproduce:
Add a key binding for move next, eg. bindsym $mod+Shift+n move next
run sway
press mod-enter to launch a terminal
press mod-shift-n to trigger crash

Here's some GDB output
```
(gdb) run
Starting program: /usr/bin/sway 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-4.fc25.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 6129.
Detaching after fork from child process 6130.
03/18/17 17:11:52 - [main.c:174] !! DANGER !! Sway does not have CAP_SYS_PTRACE and cannot enforce security rules for processes running as other users.
Detaching after fork from child process 6131.
Detaching after fork from child process 6132.
Detaching after fork from child process 6133.
[New Thread 0x7fd9ab79b700 (LWP 6135)]
[New Thread 0x7fd9aad95700 (LWP 6136)]
[New Thread 0x7fd9aa594700 (LWP 6137)]
[New Thread 0x7fd9a9d93700 (LWP 6138)]
[New Thread 0x7fd9a9592700 (LWP 6139)]
03/18/17 17:11:52 - [main.c:69] Using output 0 of 1

Thread 1 "sway" received signal SIGUSR1, User defined signal 1.
0x00007fd9ba99d573 in epoll_wait () from /lib64/libc.so.6
(gdb) cont
Continuing.
Detaching after fork from child process 6177.
ERROR: Function called with invalid argument.

Thread 1 "sway" received signal SIGSEGV, Segmentation fault.
new_container (child=child@entry=0x55ec7c4ca7d0, layout=layout@entry=L_NONE)
    at /usr/src/debug/sway-master/sway/container.c:266
266				((swayc_t *)workspace->children->items[i])->parent = cont;
(gdb) bt
#0  0x000055ec7bd0116a in new_container (child=child@entry=0x55ec7c4ca7d0, layout=layout@entry=L_NONE) at /usr/src/debug/sway-master/sway/container.c:266
#1  0x000055ec7bd0e732 in move_container (container=container@entry=0x55ec7c9f89f0, dir=dir@entry=MOVE_NEXT, move_amt=move_amt@entry=10)
    at /usr/src/debug/sway-master/sway/layout.c:524
#2  0x000055ec7bcf6dbf in cmd_move (argc=1, argv=0x55ec7ca185b8)
    at /usr/src/debug/sway-master/sway/commands/move.c:42
#3  0x000055ec7bcf23ba in handle_command (_exec=<optimized out>, context=<optimized out>) at /usr/src/debug/sway-master/sway/commands.c:450
#4  0x000055ec7bd0550d in handle_binding_command (binding=<optimized out>)
    at /usr/src/debug/sway-master/sway/handlers.c:667
#5  0x000055ec7bd06001 in handle_key (view=<optimized out>, time=<optimized out>, modifiers=<optimized out>, key=<optimized out>, state=<optimized out>)
    at /usr/src/debug/sway-master/sway/handlers.c:692
#6  0x00007fd9bcb8adb3 in wlc_keyboard_request_key () at /lib64/libwlc.so.0
#7  0x00007fd9bcb8d7d1 in input_event () at /lib64/libwlc.so.0
#8  0x00007fd9bcb9d4ec in x11_event () at /lib64/libwlc.so.0
#9  0x00007fd9bc2b1802 in wl_event_loop_dispatch ()
    at /lib64/libwayland-server.so.0
#10 0x00007fd9bc2afcaa in wl_display_run () at /lib64/libwayland-server.so.0
#11 0x00007fd9bcb9c40c in wlc_run () at /lib64/libwlc.so.0
#12 0x000055ec7bcf11fb in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/sway-master/sway/main.c:375
```

Debug output here:
http://pastebin.com/qn5xS4Lm

This is reproducible within X, but also when sway runs outside it.

**Comment by oranenj** [comment]
I compiled a non-release build of sway to dig some more into this.
Seems like the crash occurs in set_focused_container_for called at the end of move_container in layout.c, and both parameters point to the same container, whose parent is NULL. However, it's not the root container, either.

If I debug and set a breakpoint to move_container, I can see that the hierarchy is at that point intact:
```
(gdb) print container->parent->parent->parent
$7 = (struct sway_container *) 0x64b260 <root_container>
```
with a hierarchy of view -> workspace -> output -> root

At this point, the parent variable is set to the container's parent, 

the ifs all evaluate to false, so we get to the line where `child` is set to the value of `container`

The next if evaluates to false because parent->type is not C_CONTAINER

the we enter the while loop.

The first if evaluates to false, so we get to 
```
if (parent->children->length == 1 && parent->layout != layout && layout != L_NONE)
```
Which also evaluates to false. moving on, we finally get to an if which evaluates to true.
we get an abs_pos of: `{x = 479, y = 539}`

And at this point, the `swayc_t *output = swayc_adjacent_output(parent->parent, dir, &abs_pos, true);` call apparently results in an "ERROR: Function called with invalid argument" so output becomes 0.

Now something weird seems to have happened. our `parent` suddenly has a type of C_ROOT, as does our `container`.

Hmm.

**Comment by oranenj** [comment]
looks like MOVE_NEXT is not a valid dir value for swayc_adjacent_output and it calls sway_abort, but somehow that doesn't actually abort the process...

**Comment by oranenj** [comment]
Hmm.

If I make swayc_adjacent_output work with MOVE_NEXT or MOVE_PREV, move_container ends up in an infinite loop. Just skipping the if causes ascended to be set to true which breaks the parent/child hierarchy.

Breaking out of the loop at https://github.com/SirCmpwn/sway/blob/master/sway/layout.c#L484 if dir == MOVE_NEXT or MOVE_PREV fixes the crash, but the behaviour is not quite what I'd expect (which is "wraparound" like in Awesome).

I don't understand the layouting logic well enough to fix this properly, I think.

**Comment by oranenj** [comment]
Uh, https://github.com/SirCmpwn/sway/blob/master/sway/layout.c#L446 subtracts a boolean from an int.
I guess that would work if you can guarantee booleans are always either 0 or 1, but I'm not really a fan of clever code like that.

I'm not really sure why the layout code thinks it should move the window from one output to another if the parent is a workspace?

**Comment by oranenj** [comment]
I actually managed to repeat this with more than one window as well, so I guess it's not just the one-window case that's not working :/
