### ISSUE TITLE
Crash on closing fullscreen sway child

### ISSUE THREAD

**Issue by Hummer12007** [SirCmpwn/sway#1302]
The following sequence of actions consistently (some mouse movement may be required) crashes sway for me (on latest commit):
1) Launch sway;
2) Run a terminal;
3) Spawn sway from there;
4) Fullscreen the new sway;
5) Close it.

From the first glance, it seems that current_window is pointing to garbage in some point in time.

Additional info:
Backtrace:
```
#0  container_map (container=0x55f8ecae03f0, f=f@entry=0x55f8ea04df40 <close_view>, data=data@entry=0x0) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/container.c:855
#1  0x000055f8ea0507e5 in close_views (container=<optimized out>) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/container.c:960
#2  0x000055f8ea040698 in cmd_kill (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/commands/kill.c:10
#3  0x000055f8ea03ba68 in handle_command (_exec=_exec@entry=0x55f8ec4dd870 "kill", context=context@entry=CONTEXT_BINDING)
    at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/commands.c:467
#4  0x000055f8ea054385 in handle_binding_command (binding=0x55f8ec4ddea0) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/handlers.c:694
#5  0x000055f8ea0544a1 in handle_bindsym (binding=<optimized out>, keysym=keysym@entry=113, keycode=keycode@entry=16) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/handlers.c:713
#6  0x000055f8ea055520 in handle_key (view=<optimized out>, time=<optimized out>, modifiers=<optimized out>, key=16, state=WLC_KEY_STATE_PRESSED)
    at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/handlers.c:826
#7  0x00007efd75ccdc06 in wlc_keyboard_request_key (keyboard=keyboard@entry=0x7efd75f03c30 <wlc+624>, time=117298617, mods=mods@entry=0x7efd75f03d60 <wlc+928>, key=16, 
    state=WL_KEYBOARD_KEY_STATE_PRESSED) at /var/tmp/portage/dev-libs/wlc-9999/work/wlc-9999/src/compositor/seat/keyboard.c:354
#8  0x00007efd75cd0ab1 in seat_handle_key (ev=0x7ffd148e3610, seat=0x7efd75f039d8 <wlc+24>) at /var/tmp/portage/dev-libs/wlc-9999/work/wlc-9999/src/compositor/seat/seat.c:133
#9  input_event (listener=0x7efd75f03f68 <wlc+1448>, data=0x7ffd148e3610) at /var/tmp/portage/dev-libs/wlc-9999/work/wlc-9999/src/compositor/seat/seat.c:208
#10 0x00007efd75ce2204 in wl_signal_emit (data=0x7ffd148e3610, signal=0x7efd75f04dc0 <wlc+5120>) at /usr/include/wayland-server-core.h:388
#11 input_event (fd=<optimized out>, mask=<optimized out>, data=0x7efd75f039b0 <input>) at /var/tmp/portage/dev-libs/wlc-9999/work/wlc-9999/src/session/udev.c:197
#12 0x00007efd753e9a5a in wl_event_loop_dispatch (loop=0x55f8ec20ff30, timeout=timeout@entry=-1) at /var/tmp/portage/dev-libs/wayland-1.13.0/work/wayland-1.13.0/src/event-loop.c:423
#13 0x00007efd753e773a in wl_display_run (display=0x55f8ec211040) at /var/tmp/portage/dev-libs/wayland-1.13.0/work/wayland-1.13.0/src/wayland-server.c:1247
#14 0x00007efd75ce39ac in wlc_run () at /var/tmp/portage/dev-libs/wlc-9999/work/wlc-9999/src/wlc.c:260
#15 0x000055f8ea03a594 in main (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/main.c:423
```
Coredump: https://sr.ht/Pbm0.sway
Debug symbols: https://sr.ht/8R9l.debug

**Comment by 4e554c4c** [comment]
Yep, it's most definitely that `current_window` is NULL. The problem originates at 069d37f

**Comment by Hummer12007** [comment]
@4e554c4c rather than NULL, it was a dangling pointer for me, iirc, as there was no NULL pointer dereferencing.

**Comment by 4e554c4c** [comment]
Yeah, appologies you're right about that.
