### ISSUE TITLE
Crash when moving window to the workspace it's already on

### ISSUE THREAD

**Issue by FreeFull** [SirCmpwn/sway#151]
To reproduce:
1. Start a fresh sway session.
2. Launch a terminal.
3. Press $mod+Shift+1

```
[wlc] libinput: resume
[wlc] Activating tty
[wlc] MODE: (0) 1366x768 *
[wlc] MODE: (0) 1280x720 
[wlc] MODE: (0) 1152x768 
[wlc] MODE: (0) 1024x768 
[wlc] MODE: (0) 800x600 
[wlc] MODE: (0) 848x480 
[wlc] MODE: (0) 720x480 
[wlc] MODE: (0) 640x480 
[wlc] Connector 1 is not connected or has no modes
[wlc] Connector 2 is not connected or has no modes
[wlc] LVDS-1 Chose mode (0) 1366x768
Output 1 resolution changed to 1366 x 768
[wlc] EGL context is double buffered
[wlc] EGL version: 1.4 (DRI2)
[wlc] EGL vendor: Mesa Project
[wlc] EGL client APIs: OpenGL OpenGL_ES OpenGL_ES2 OpenGL_ES3 
[wlc] EGL context (RGB888)
[wlc] GL version: OpenGL ES 3.0 Mesa 10.6.5
[wlc] GL vendor: X.Org
[wlc] GLES2 renderer initialized
[wlc] Set new bsurface to output (1)
Added output 1:LVDS-1
Adding 0x1611920 (1, 1366.000000x768.000000) to 0x616be0 (0, 0.000000x0.000000)
Workspace: Generating new name
Got valid workspace command for target: '1'
Workspace: Found free name 1
Added workspace 1 for output 1
Adding 0x161dcb0 (2, 1366.000000x768.000000) to 0x1611920 (1, 1366.000000x768.000000)
Setting focus to 0x1611920:1
[wlc] Added output (1)
[wlc] become active
[wlc] Xwayland started (DISPLAY :0)
[wlc] xfixes (5.0)
Compositor is ready, executing cmds in queue
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
[wlc] INPUT DEVICE ADDED
Handling command 'exec termite'
Executing termite
handle:2 type:0 state:0 parent:0 mask:1 (x:0 y:0 w:666 h:442) title:freefull@freefull-hp:~ class:(null) appid:Termite
Adding new view 2:freefull@freefull-hp:~ to container 0x161dcb0 2
Adding 0x1659160 (4, 0.000000x0.000000) to 0x161dcb0 (2, 1366.000000x768.000000)
Setting focus to 0x1659160:2
Arranging layout for 0x1611920
Arranging workspace #0 at 0.000000, 0.000000
Arranging layout for 0x161dcb0
Arranging 0x161dcb0 horizontally
Calculating arrangement for 0x1659160:4 (will scale 1366.000000 by 1.000000)
Set view to 1366 x 768 @ 0, 0
focus:R|(0x616be0)(p:(nil))(f:0x1611920)(h:-1)Type:Root|layout:NONE|w:0.000000|h:0.000000|x:0.000000|y:0.000000|vis:t|name:(null)|children:1
|focus:X|(0x1611920)(p:0x616be0)(f:0x161dcb0)(h:1)Type:Output|layout:NONE|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:LVDS-1|children:1
|-focus:W|(0x161dcb0)(p:0x1611920)(f:0x1659160)(h:-1)Type:Workspace|layout:Horiz|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:1|children:1
|--focus:K|(0x1659160)(p:0x161dcb0)(f:(nil))(h:2)Type:View|layout:NONE|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:t|name:freefull@freeful|children:0
Handling command 'move container to workspace 1'
Error: Signal 11. Printing backtrace
Backtrace: /usr/bin/sway(error_handler+0x9f) [0x40eceb]
Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7efe58f61680]
Backtrace: /usr/bin/sway(index_child+0x2b) [0x4050f2]
Backtrace: /usr/bin/sway(add_sibling+0x28) [0x40540b]
Backtrace: /usr/bin/sway(move_container_to+0xc4) [0x405d01]
Backtrace: /usr/bin/sway() [0x408aa7]
Backtrace: /usr/bin/sway(handle_command+0x17c) [0x40a271]
Backtrace: /usr/bin/sway() [0x404c94]
Backtrace: /usr/lib/libwlc.so.0(wlc_keyboard_request_key+0x79) [0x7efe59731983]
Backtrace: /usr/lib/libwlc.so.0(+0x17247) [0x7efe59734247]
Backtrace: /usr/lib/libwlc.so.0(+0x177c6) [0x7efe597347c6]
Backtrace: /usr/lib/libwlc.so.0(+0x2a4f1) [0x7efe597474f1]
Backtrace: /usr/lib/libwlc.so.0(+0x2ac22) [0x7efe59747c22]
Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7efe58d25242]
Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7efe58d239a5]
Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xb5) [0x7efe59748ea6]
Backtrace: /usr/bin/sway(main+0x202) [0x40f4d7]
Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7efe58f4e610]
Backtrace: /usr/bin/sway(_start+0x29) [0x403fa9]
```

**Comment by taiyu-len** [comment]
whoops, i fixed that a while back, but then i added in another possible fail condition for that function and accidently used `&&` instead of `||`.

**Comment by FreeFull** [comment]
Confirmed as fixed
