### ISSUE TITLE
Crash with certain OpenGL X programs

### ISSUE THREAD

**Issue by FreeFull** [SirCmpwn/sway#165]
To reproduce:
1. Start https://www.warsow.net/ from a terminal
2. Once warsow is running and in focus, press the key to the left of 1 (` or ~ depending on keyboard)

Version: `sway version g930f42a (2015-09-02, branch "makepkg")`
Debug log:
```
Loading config
Handling command 'set $home /home/freefull'
Handling command 'set $config /home/freefull/.config'
Checking for config at /home/freefull/.sway/config
Checking for config at /home/freefull/.config/sway/config
Handling command 'set $mod Mod4'
Handling command 'set $term termite'
Handling command 'set $menu dmenu_run'
Handling command 'bindsym $mod+Shift+Return exec $term'
bindsym - Bound Mod4+Shift+Return to command exec termite
Handling command 'bindsym $mod+Shift+c kill'
bindsym - Bound Mod4+Shift+c to command kill
Handling command 'bindsym $mod+p exec $menu'
bindsym - Bound Mod4+p to command exec dmenu_run
Handling command 'floating_modifier $mod'
Handling command 'bindsym $mod+Shift+q reload'
bindsym - Bound Mod4+Shift+q to command reload
Handling command 'bindsym $mod+Shift+r restart'
bindsym - Bound Mod4+Shift+r to command restart
Handling command 'bindsym $mod+Shift+e exit'
bindsym - Bound Mod4+Shift+e to command exit
Handling command 'bindsym $mod+h focus left'
bindsym - Bound Mod4+h to command focus left
Handling command 'bindsym $mod+j focus down'
bindsym - Bound Mod4+j to command focus down
Handling command 'bindsym $mod+k focus up'
bindsym - Bound Mod4+k to command focus up
Handling command 'bindsym $mod+l focus right'
bindsym - Bound Mod4+l to command focus right
Handling command 'bindsym $mod+Left focus left'
bindsym - Bound Mod4+Left to command focus left
Handling command 'bindsym $mod+Down focus down'
bindsym - Bound Mod4+Down to command focus down
Handling command 'bindsym $mod+Up focus up'
bindsym - Bound Mod4+Up to command focus up
Handling command 'bindsym $mod+Right focus right'
bindsym - Bound Mod4+Right to command focus right
Handling command 'bindsym $mod+Shift+h move left'
bindsym - Bound Mod4+Shift+h to command move left
Handling command 'bindsym $mod+Shift+j move down'
bindsym - Bound Mod4+Shift+j to command move down
Handling command 'bindsym $mod+Shift+k move up'
bindsym - Bound Mod4+Shift+k to command move up
Handling command 'bindsym $mod+Shift+l move right'
bindsym - Bound Mod4+Shift+l to command move right
Handling command 'bindsym $mod+Shift+Left move left'
bindsym - Bound Mod4+Shift+Left to command move left
Handling command 'bindsym $mod+Shift+Down move down'
bindsym - Bound Mod4+Shift+Down to command move down
Handling command 'bindsym $mod+Shift+Up move up'
bindsym - Bound Mod4+Shift+Up to command move up
Handling command 'bindsym $mod+Shift+Right move right'
bindsym - Bound Mod4+Shift+Right to command move right
Handling command 'bindsym $mod+1 workspace 1'
bindsym - Bound Mod4+1 to command workspace 1
Handling command 'bindsym $mod+2 workspace 2'
bindsym - Bound Mod4+2 to command workspace 2
Handling command 'bindsym $mod+3 workspace 3'
bindsym - Bound Mod4+3 to command workspace 3
Handling command 'bindsym $mod+4 workspace 4'
bindsym - Bound Mod4+4 to command workspace 4
Handling command 'bindsym $mod+5 workspace 5'
bindsym - Bound Mod4+5 to command workspace 5
Handling command 'bindsym $mod+6 workspace 6'
bindsym - Bound Mod4+6 to command workspace 6
Handling command 'bindsym $mod+7 workspace 7'
bindsym - Bound Mod4+7 to command workspace 7
Handling command 'bindsym $mod+8 workspace 8'
bindsym - Bound Mod4+8 to command workspace 8
Handling command 'bindsym $mod+9 workspace 9'
bindsym - Bound Mod4+9 to command workspace 9
Handling command 'bindsym $mod+0 workspace 10'
bindsym - Bound Mod4+0 to command workspace 10
Handling command 'bindsym $mod+Shift+1 move container to workspace 1'
bindsym - Bound Mod4+Shift+1 to command move container to workspace 1
Handling command 'bindsym $mod+Shift+2 move container to workspace 2'
bindsym - Bound Mod4+Shift+2 to command move container to workspace 2
Handling command 'bindsym $mod+Shift+3 move container to workspace 3'
bindsym - Bound Mod4+Shift+3 to command move container to workspace 3
Handling command 'bindsym $mod+Shift+4 move container to workspace 4'
bindsym - Bound Mod4+Shift+4 to command move container to workspace 4
Handling command 'bindsym $mod+Shift+5 move container to workspace 5'
bindsym - Bound Mod4+Shift+5 to command move container to workspace 5
Handling command 'bindsym $mod+Shift+6 move container to workspace 6'
bindsym - Bound Mod4+Shift+6 to command move container to workspace 6
Handling command 'bindsym $mod+Shift+7 move container to workspace 7'
bindsym - Bound Mod4+Shift+7 to command move container to workspace 7
Handling command 'bindsym $mod+Shift+8 move container to workspace 8'
bindsym - Bound Mod4+Shift+8 to command move container to workspace 8
Handling command 'bindsym $mod+Shift+9 move container to workspace 9'
bindsym - Bound Mod4+Shift+9 to command move container to workspace 9
Handling command 'bindsym $mod+Shift+0 move container to workspace 10'
bindsym - Bound Mod4+Shift+0 to command move container to workspace 10
Handling command 'bindsym $mod+h splith'
bindsym - Bound Mod4+h to command splith
Handling command 'bindsym $mod+v splitv'
bindsym - Bound Mod4+v to command splitv
Handling command 'bindsym $mod+s layout stacking'
bindsym - Bound Mod4+s to command layout stacking
Handling command 'bindsym $mod+w layout tabbed'
bindsym - Bound Mod4+w to command layout tabbed
Handling command 'bindsym $mod+e layout toggle split'
bindsym - Bound Mod4+e to command layout toggle split
Handling command 'bindsym $mod+f fullscreen'
bindsym - Bound Mod4+f to command fullscreen
Handling command 'bindsym $mod+Shift+space floating toggle'
bindsym - Bound Mod4+Shift+space to command floating toggle
Handling command 'bindsym $mod+space focus mode_toggle'
bindsym - Bound Mod4+space to command focus mode_toggle
Handling command 'bindsym $mod+a focus parent'
bindsym - Bound Mod4+a to command focus parent
Handling command 'bindsym XF86AudioLowerVolume exec amixer sset Master on 8%-'
bindsym - Bound XF86AudioLowerVolume to command exec amixer sset Master on 8%-
Handling command 'bindsym XF86AudioRaiseVolume exec amixer sset Master on 8%+'
bindsym - Bound XF86AudioRaiseVolume to command exec amixer sset Master on 8%+
Handling command 'bindsym XF86AudioMute exec amixer sset Master off'
bindsym - Bound XF86AudioMute to command exec amixer sset Master off
[wlc] libinput: resume
[wlc] Activating tty
[wlc] MODE: (0) 1366x768 *
[wlc] MODE: (0) 1280x720 
[wlc] MODE: (0) 1152x768 
[wlc] MODE: (0) 1024x768 
[wlc] MODE: (0) 800x600 
[wlc] MODE: (0) 848x480 
[wlc] MODE: (0) 720x480 
[wlc] MODE: (0) 640x480 
[wlc] Connector 1 is not connected or has no modes
[wlc] Connector 2 is not connected or has no modes
[wlc] LVDS-1 Chose mode (0) 1366x768
Output 1 resolution changed to 1366 x 768
[wlc] EGL context is double buffered
[wlc] EGL version: 1.4 (DRI2)
[wlc] EGL vendor: Mesa Project
[wlc] EGL client APIs: OpenGL OpenGL_ES OpenGL_ES2 OpenGL_ES3 
[wlc] EGL context (RGB888)
[wlc] GL version: OpenGL ES 3.0 Mesa 10.6.5
[wlc] GL vendor: X.Org
[wlc] GLES2 renderer initialized
[wlc] Set new bsurface to output (1)
Added output 1:LVDS-1
Adding 0x15f3260 (1, 1366.000000x768.000000) to 0x616c40 (0, 0.000000x0.000000)
Workspace: Generating new name
Got valid workspace command for target: '1'
Workspace: Found free name 1
Added workspace 1 for output 1
Adding 0x15fe5b0 (2, 1366.000000x768.000000) to 0x15f3260 (1, 1366.000000x768.000000)
Setting focus to 0x15f3260:1
[wlc] Added output (1)
[wlc] become active
[wlc] Xwayland started (DISPLAY :0)
[wlc] xfixes (5.0)
Compositor is ready, executing cmds in queue
Handling command 'exec termite'
Executing termite
handle:2 type:0 state:0 parent:0 mask:1 (x:0 y:0 w:666 h:442) title:freefull@freefull-hp:~ class:(null) appid:Termite
Adding new view 2:freefull@freefull-hp:~ to container 0x15fe5b0 2
Adding 0x163fd60 (4, 0.000000x0.000000) to 0x15fe5b0 (2, 1366.000000x768.000000)
Setting focus to 0x163fd60:2
Arranging layout for 0x15f3260
Arranging workspace #0 at 0.000000, 0.000000
Arranging layout for 0x15fe5b0
Arranging 0x15fe5b0 horizontally
Calculating arrangement for 0x163fd60:4 (will scale 1366.000000 by 1.000000)
Set view to 1366 x 768 @ 0, 0
focus:R|(0x616c40)(p:(nil))(f:0x15f3260)(h:-1)Type:Root|layout:NONE|w:0.000000|h:0.000000|x:0.000000|y:0.000000|vis:t|name:(null)|children:1
|focus:X|(0x15f3260)(p:0x616c40)(f:0x15fe5b0)(h:1)Type:Output|layout:NONE|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:LVDS-1|children:1
|-focus:W|(0x15fe5b0)(p:0x15f3260)(f:0x163fd60)(h:-1)Type:Workspace|layout:Horiz|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:1|children:1
|--focus:K|(0x163fd60)(p:0x15fe5b0)(f:(nil))(h:2)Type:View|layout:NONE|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:t|name:freefull@freeful|children:0
geometry request 0 x 0 : 1366 x 768
[wlc] xwm: unimplemented 21
handle:3 type:0 state:0 parent:0 mask:1 (x:0 y:0 w:1024 h:600) title:Warsow class:Warsow appid:(null)
Adding new view 3:Warsow to container 0x163fd60 4
Setting focus to 0x164a2b0:3
Arranging layout for 0x15f3260
Arranging workspace #0 at 0.000000, 0.000000
Arranging layout for 0x15fe5b0
Arranging 0x15fe5b0 horizontally
Calculating arrangement for 0x163fd60:4 (will scale 1366.000000 by 0.500000)
Set view to 683 x 768 @ 0, 0
Calculating arrangement for 0x164a2b0:4 (will scale 1366.000000 by 0.500000)
Set view to 683 x 768 @ 683, 0
focus:R|(0x616c40)(p:(nil))(f:0x15f3260)(h:-1)Type:Root|layout:NONE|w:0.000000|h:0.000000|x:0.000000|y:0.000000|vis:t|name:(null)|children:1
|focus:X|(0x15f3260)(p:0x616c40)(f:0x15fe5b0)(h:1)Type:Output|layout:NONE|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:LVDS-1|children:1
|-focus:W|(0x15fe5b0)(p:0x15f3260)(f:0x164a2b0)(h:-1)Type:Workspace|layout:Horiz|w:1366.000000|h:768.000000|x:0.000000|y:0.000000|vis:f|name:1|children:2
|--focus:X|(0x163fd60)(p:0x15fe5b0)(f:(nil))(h:2)Type:View|layout:NONE|w:683.000000|h:768.000000|x:0.000000|y:0.000000|vis:t|name:freefull@freeful|children:0
|--focus:K|(0x164a2b0)(p:0x15fe5b0)(f:(nil))(h:3)Type:View|layout:NONE|w:683.000000|h:768.000000|x:683.000000|y:0.000000|vis:t|name:Warsow|children:0
geometry request 683 x 0 : 683 x 768
geometry request 0 x 0 : 683 x 768
Compositor is ready, executing cmds in queue
Error: Signal 11. Printing backtrace
Backtrace: /usr/bin/sway(error_handler+0x9f) [0x40f3f9]
Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f723c9bd680]
Backtrace: /usr/lib/libc.so.6(cfree+0x14) [0x7f723ca05aa4]
Backtrace: /usr/bin/sway(list_free+0x23) [0x40ec34]
Backtrace: /usr/bin/sway(free_flat_list+0x51) [0x40d174]
Backtrace: /usr/bin/sway() [0x405221]
Backtrace: /usr/lib/libwlc.so.0(+0x7e9e) [0x7f723d180e9e]
Backtrace: /usr/lib/libwlc.so.0(+0x26455) [0x7f723d19f455]
Backtrace: /usr/lib/libwlc.so.0(+0x26d15) [0x7f723d19fd15]
Backtrace: /usr/lib/libwlc.so.0(+0x26cc9) [0x7f723d19fcc9]
Backtrace: /usr/lib/libwayland-server.so.0(wl_client_destroy+0x4c) [0x7f723c77f1ec]
Backtrace: /usr/lib/libwayland-server.so.0(+0x72f8) [0x7f723c77f2f8]
Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f723c781242]
Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f723c77f9a5]
Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xb5) [0x7f723d19efb5]
Backtrace: /usr/bin/sway(main+0x202) [0x40fbe5]
Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f723c9aa610]
Backtrace: /usr/bin/sway(_start+0x29) [0x404149]
```

**Comment by FreeFull** [comment]
I believe what happens is this: Xwayland fails due to a bug, and sway doesn't handle Xwayland failing gracefully.

**Comment by SirCmpwn** [comment]
Probably more of a wlc issue.

**Comment by Cloudef** [comment]
@FreeFull Can you get libwlc with debug symbols, and perhaps run under gdb or orbment, as the glibc's backtrace is not particularily useful.

**Comment by taiyu-len** [comment]
why did it auto close it?
anyway it seems to fail on freeing cmd_queue,
i say partially fix because i duno why its calling wlc_ready twice though

**Comment by SirCmpwn** [comment]
Because your commit message included the magic string "fix #165"

**Comment by FreeFull** [comment]
I don't get any crash in Orbment, and wayland windows that have been opened don't close in Orbment when the Xwayland bug is triggered. Seems to be purely a sway issue

**Comment by Cloudef** [comment]
No this was bug in wlc. If xwayland crashes it sends compositor.ready again. Orbment just doesn't do anything fatal there.

**Comment by Cloudef** [comment]
This should be fixed nowadays as of comment on Sep 3
