### ISSUE TITLE
Sway crashes on startup

### ISSUE THREAD

**Issue by aouelete** [SirCmpwn/sway#240]
Using the latest versions of sway and wlc, I can't get sway to start. It immediately crashes and prints this backtrace:
```
[config.c:242] Error on line 'font pango:Fira Mono 10': Unknown/invalid command
[main.c:144] Error(s) loading config!
[log.c:146] Error: Signal 11. Printing backtrace
[log.c:156] Backtrace: bin/sway(error_handler+0xaa) [0x4172cb]
[log.c:156] Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7fabf1152680]
[log.c:156] Backtrace: bin/sway(apply_output_config+0x21a) [0x4167da]
[log.c:156] Backtrace: bin/sway(new_output+0x284) [0x40903a]
[log.c:156] Backtrace: bin/sway() [0x40ab07]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(+0xabfb) [0x7fabf1d9abfb]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(+0x17c8c) [0x7fabf1da7c8c]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(+0x180e4) [0x7fabf1da80e4]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(+0xb1bf) [0x7fabf1d9b1bf]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(+0x2612c) [0x7fabf1db612c]
[log.c:156] Backtrace: /usr/lib/libwlc.so.0(wlc_run+0x7c) [0x7fabf1db66dc]
[log.c:156] Backtrace: bin/sway(main+0x2c0) [0x405f58]
[log.c:156] Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fabf113f610]
[log.c:156] Backtrace: bin/sway(_start+0x29) [0x405129]
```

**Comment by SirCmpwn** [comment]
Please share your config file.

**Comment by SirCmpwn** [comment]
Also, bonus points if you addr2line that apply_output_config line, or run with gdb and produce a backtrace.

**Comment by SirCmpwn** [comment]
Found the error.

**Comment by aouelete** [comment]
Thanks! It works now.
