### ISSUE TITLE
Sway crashes when toggling floating mode twice

### ISSUE THREAD

**Issue by aouelete** [SirCmpwn/sway#241]
To reproduce:
Open a window and make it floating. Open a second window, make it floating, and then non-floating again. Sway should crash.
Log:  [log.txt](https://github.com/SirCmpwn/sway/files/40048/log.txt)
Here's a backtrace I got from the coredump:
```
#0  0x00007f1d07c540b4 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f1d07c54d3f in _dl_lookup_symbol_x ()
   from /lib64/ld-linux-x86-64.so.2
#2  0x00007f1d07c5964d in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#3  0x00007f1d07c5ffb0 in _dl_runtime_resolve ()
   from /lib64/ld-linux-x86-64.so.2
#4  0x0000000000415e1b in error_handler ()
#5  <signal handler called>
#6  0x00007f1d07137f77 in __memmove_avx_unaligned () from /usr/lib/libc.so.6
#7  0x00000000004161c1 in list_insert ()
#8  0x0000000000408d66 in add_sibling ()
#9  0x000000000041338b in ?? ()
#10 0x000000000041237b in handle_command ()
#11 0x000000000040cee0 in ?? ()
#12 0x00007f1d07a2a74b in wlc_keyboard_request_key (
    state=WL_KEYBOARD_KEY_STATE_PRESSED, key=<optimized out>, 
    mods=0x7f1d07c496b8 <wlc.lto_priv+920>, time=<optimized out>, 
    keyboard=0x7f1d07c49588 <wlc.lto_priv+616>)
    at /tmp/makepkg/wlc-git/src/wlc/src/compositor/seat/keyboard.c:334
#13 seat_handle_key (ev=0x7ffd3f9394f0, seat=<optimized out>)
    at /tmp/makepkg/wlc-git/src/wlc/src/compositor/seat/seat.c:127
#14 input_event.lto_priv.119 (listener=0x7f1d07c498a8 <wlc.lto_priv+1416>, 
    data=0x7ffd3f9394f0)
    at /tmp/makepkg/wlc-git/src/wlc/src/compositor/seat/seat.c:195
#15 0x00007f1d07a29bdc in wl_signal_emit ()
    at /usr/include/wayland-server-core.h:264
#16 x11_event.lto_priv.182 (fd=<optimized out>, mask=<optimized out>, 
    data=0x7f1d07c49320 <wlc.lto_priv>)
    at /tmp/makepkg/wlc-git/src/wlc/src/platform/backend/x11.c:476
#17 0x00007f1d073bd242 in wl_event_loop_dispatch ()
   from /usr/lib/libwayland-server.so.0
#18 0x00007f1d073bb9a5 in wl_display_run ()
   from /usr/lib/libwayland-server.so.0
#19 0x00007f1d07a3775c in wlc_run ()
    at /tmp/makepkg/wlc-git/src/wlc/src/wlc.c:258
#20 0x00000000004054c8 in main ()
```

**Comment by SirCmpwn** [comment]
Unable to reproduce.

**Comment by aouelete** [comment]
Strange ...
It's happening to me both on wayland and X. I also tried it with a wayland window (termite) and an X window (thunar).

**Comment by SirCmpwn** [comment]
Was able to reproduce with thunar, but only once (and of course I didn't have gdb attached). I'll look into this.

**Comment by sce** [comment]
I think what happens is that floating view is being added as a sibling to the other floating view. `add_sibling` finds the index in workspace *floating* and then uses that to resize workspace *children* which causes the segfault, layout code [here](https://github.com/SirCmpwn/sway/blob/56e80c0f73a9891c50d30ea8f53630fb112f3d23/sway/layout.c#L93-L94) and [here](https://github.com/SirCmpwn/sway/blob/56e80c0f73a9891c50d30ea8f53630fb112f3d23/sway/layout.c#L41).

**Comment by Manouchehri** [comment]
I'm able to reproduce it, worked on the first try (using Wayland).

**Comment by aouelete** [comment]
It looks like the original issue is fixed, but there are still problems.
When I toggle floating mode on the second window twice, the window disappears, but it is still possible to recover it by making the invisble window tiling again.
Also when I then close the window sway crashes.
Log: [log.txt](https://github.com/SirCmpwn/sway/files/43248/log.txt)
