### ISSUE TITLE
Broken on wlc-git r821.3b836aa-1

### ISSUE THREAD

**Issue by stephen304** [SirCmpwn/sway#243]
Earlier, wlc-git upgraded on my system and I just noticed that sway won't start. I would have tried downgrading wlc, but pacman doesn't look like it caches aur packages. Is this a problem with sway or is it more likely a bug in wlc?

Here's some relevant output:

    stephen@Jupiter ~ (git)-[master] % cat /var/log/pacman.log | grep wlc
    [2015-11-16 20:46] [PACMAN] Running 'pacman --asdeps -U wlc-git-r816.9daf696-1-x86_64.pkg.tar.xz'
    [2015-11-16 20:46] [ALPM] installed wlc-git (r816.9daf696-1)
    [2015-11-20 09:38] [PACMAN] Running 'pacman -U wlc-git-r821.3b836aa-1-x86_64.pkg.tar.xz'
    [2015-11-20 09:39] [ALPM] upgraded wlc-git (r816.9daf696-1 -> r821.3b836aa-1)

    stephen@Jupiter ~ (git)-[master] % cat /var/log/pacman.log | grep sway
    [2015-11-16 20:47] [PACMAN] Running 'pacman -U sway-git-r714.0120256-1-x86_64.pkg.tar.xz'
    [2015-11-16 20:47] [ALPM] installed sway-git (r714.0120256-1)

And the startup error:

    stephen@Jupiter ~ (git)-[master] % sway
    Error: Signal 11. Printing backtrace
    Backtrace: sway(error_handler+0x2b) [0x4153ab]
    Backtrace: /usr/lib/libc.so.6(+0x33680) [0x7f58d8c98680]
    Backtrace: sway() [0x40cc88]
    Backtrace: /usr/lib/libwlc.so.0(+0x177c2) [0x7f58d946b7c2]
    Backtrace: /usr/lib/libwayland-server.so.0(+0x8b67) [0x7f58d8a5bb67]
    Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f58d8a5c242]
    Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f58d8a5a9a5]
    Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xfc) [0x7f58d9479c3c]
    Backtrace: sway(main+0x228) [0x404ee8]
    Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f58d8c85610]
    Backtrace: sway(_start+0x29) [0x404f19]

Any ideas?

**Comment by SirCmpwn** [comment]
Did you update sway as well? Try not to update just one, always update both.

**Comment by stephen304** [comment]
I always upgrade everything at once with `packer -Syyu`. wlc upgraded but there doesn't seem to be an update for sway:

    stephen@Jupiter ~ (git)-[master] % packer -Syyu
    :: Synchronizing package databases...
     core                     122.0 KiB  1173K/s 00:00 [#####] 100%
     extra                   1808.5 KiB  4.49M/s 00:00 [#####] 100%
     community                  3.1 MiB  1898K/s 00:02 [#####] 100%
     multilib                 144.1 KiB  1601K/s 00:00 [#####] 100%
    :: Starting full system upgrade...
     there is nothing to do
    :: Synchronizing aur database...
     aur                                        24  24 [#####]100%
    :: Starting full aur upgrade...
     local database is up to date

**Comment by SirCmpwn** [comment]
Explicitly reinstall wlc-git and sway-git. It's probably not going to happen from packer. Just to be sure: `sway -v` should show `sway version g56e80c0 (2015-11-21, branch "master")` (perhaps with a different date).

**Comment by stephen304** [comment]
Nifty that worked! I guess I just have to watch out for if wlc upgrades and make sure to uninstall and reinstall sway too. Was the background removed recently? I hope custom background support will be a thing soon.

**Comment by SirCmpwn** [comment]
Custom backgrounds are a thing now. `man 5 sway`, grep for background.
