### ISSUE TITLE
swaybg memory deallocation issues?

### ISSUE THREAD

**Issue by kon14** [SirCmpwn/sway#244]
I've been having some issues with swaybg, basically it seems like memory is being freed where it shouldn't. I've nailed it down to window_prerender() inside the if case before the cairo functions in the surfaces' loop (currently line 59).

So in window.c window_prerender() calls get_next_buffer() from buffers.c where, if (buffer->width != window->width || buffer->height != window->height), destroy_buffer() is called.

destroy_buffer() uses memset to zero the memory allocated to the buffer, I believe that's related to my issue.

    Starting program: /usr/local/bin/swaybg WLC-1 /home/kon14/Pictures/Wallpapers/some.png stretch
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib64/libthread_db.so.1".
    [main.c:40] Using output 0 of 1
    *** Error in `/usr/local/bin/swaybg': free(): invalid next size (fast): 0x0000000000619c00 ***
    ======= Backtrace: =========
    /lib64/libc.so.6(+0x72013)[0x7ffff66a6013]
    /lib64/libc.so.6(+0x77716)[0x7ffff66ab716]
    /lib64/libc.so.6(+0x789f2)[0x7ffff66ac9f2]
    /usr/local/bin/swaybg[0x403263]
    /usr/local/bin/swaybg(get_next_buffer+0xf2)[0x40347a]
    /usr/local/bin/swaybg(window_prerender+0x2f)[0x402e03]
    /usr/local/bin/swaybg(main+0x1f4)[0x4026b6]
    /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff6654835]
    /usr/local/bin/swaybg(_start+0x29)[0x402349]
    ======= Memory map: ========
    00400000-00406000 r-xp 00000000 08:02 1406710                            /usr/local/bin/swaybg
    00606000-00607000 r--p 00006000 08:02 1406710                            /usr/local/bin/swaybg
    00607000-00608000 rw-p 00007000 08:02 1406710                            /usr/local/bin/swaybg
    00608000-00664000 rw-p 00000000 00:00 0                                  [heap]
    7ffff0c5e000-7ffff0c74000 r-xp 00000000 08:02 570446                     /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/libgcc_s.so.1
    7ffff0c74000-7ffff0e73000 ---p 00016000 08:02 570446                     /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/libgcc_s.so.1
    7ffff0e73000-7ffff0e74000 r--p 00015000 08:02 570446                     /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/libgcc_s.so.1
    7ffff0e74000-7ffff0e75000 rw-p 00016000 08:02 570446                     /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/libgcc_s.so.1
    7ffff0e75000-7ffff1074000 rw-s 00000000 08:02 676133                     /tmp/weston-shared-vpQfqF (deleted)
    7ffff1074000-7ffff1091000 r-xp 00000000 08:02 909529                     /usr/lib64/libgraphite2.so.3.0.1     7ffff1091000-7ffff1290000 ---p 0001d000 08:02 909529                     /usr/lib64/libgraphite2.so.3.0.1
    7ffff1290000-7ffff1292000 r--p 0001c000 08:02 909529                     /usr/lib64/libgraphite2.so.3.0.1
    7ffff1292000-7ffff1293000 rw-p 0001e000 08:02 909529                     /usr/lib64/libgraphite2.so.3.0.1
    7ffff1293000-7ffff12f4000 r-xp 00000000 08:02 903030                     /usr/lib64/libharfbuzz.so.0.941.0
    7ffff12f4000-7ffff14f4000 ---p 00061000 08:02 903030                     /usr/lib64/libharfbuzz.so.0.941.0
    7ffff14f4000-7ffff14f5000 r--p 00061000 08:02 903030                     /usr/lib64/libharfbuzz.so.0.941.0     7ffff14f5000-7ffff14f6000 rw-p 00062000 08:02 903030                     /usr/lib64/libharfbuzz.so.0.941.0
    7ffff14f6000-7ffff14fa000 r-xp 00000000 08:02 813870                     /usr/lib64/libXxf86vm.so.1.0.0
    7ffff14fa000-7ffff16fa000 ---p 00004000 08:02 813870                     /usr/lib64/libXxf86vm.so.1.0.0
    7ffff16fa000-7ffff16fb000 r--p 00004000 08:02 813870                     /usr/lib64/libXxf86vm.so.1.0.0
    7ffff16fb000-7ffff16fc000 rw-p 00005000 08:02 813870                     /usr/lib64/libXxf86vm.so.1.0.0
    7ffff16fc000-7ffff16fd000 r-xp 00000000 08:02 878516                     /usr/lib64/libxshmfence.so.1.0.0
    7ffff16fd000-7ffff18fd000 ---p 00001000 08:02 878516                     /usr/lib64/libxshmfence.so.1.0.0
    7ffff18fd000-7ffff18fe000 r--p 00001000 08:02 878516                     /usr/lib64/libxshmfence.so.1.0.0
    7ffff18fe000-7ffff18ff000 rw-p 00002000 08:02 878516                     /usr/lib64/libxshmfence.so.1.0.0
    7ffff18ff000-7ffff1904000 r-xp 00000000 08:02 952426                     /usr/lib64/libxcb-sync.so.1.0.0
    7ffff1904000-7ffff1b03000 ---p 00005000 08:02 952426                     /usr/lib64/libxcb-sync.so.1.0.0
    7ffff1b03000-7ffff1b04000 r--p 00004000 08:02 952426                     /usr/lib64/libxcb-sync.so.1.0.0
    7ffff1b04000-7ffff1b05000 rw-p 00005000 08:02 952426                     /usr/lib64/libxcb-sync.so.1.0.0     7ffff1b05000-7ffff1b07000 r-xp 00000000 08:02 952371                     /usr/lib64/libxcb-present.so.0.0.0
    7ffff1b07000-7ffff1d06000 ---p 00002000 08:02 952371                     /usr/lib64/libxcb-present.so.0.0.0
    7ffff1d06000-7ffff1d07000 r--p 00001000 08:02 952371                     /usr/lib64/libxcb-present.so.0.0.0
    7ffff1d07000-7ffff1d08000 rw-p 00002000 08:02 952371                     /usr/lib64/libxcb-present.so.0.0.0
    7ffff1d08000-7ffff1d0a000 r-xp 00000000 08:02 952376                     /usr/lib64/libxcb-dri3.so.0.0.0
    7ffff1d0a000-7ffff1f09000 ---p 00002000 08:02 952376                     /usr/lib64/libxcb-dri3.so.0.0.0
    7ffff1f09000-7ffff1f0a000 r--p 00001000 08:02 952376                     /usr/lib64/libxcb-dri3.so.0.0.0
    7ffff1f0a000-7ffff1f0b000 rw-p 00002000 08:02 952376                     /usr/lib64/libxcb-dri3.so.0.0.0
    7ffff1f0b000-7ffff1f20000 r-xp 00000000 08:02 952381                     /usr/lib64/libxcb-glx.so.0.0.0
    7ffff1f20000-7ffff2120000 ---p 00015000 08:02 952381                     /usr/lib64/libxcb-glx.so.0.0.0
    7ffff2120000-7ffff2122000 r--p 00015000 08:02 952381                     /usr/lib64/libxcb-glx.so.0.0.0
    7ffff2122000-7ffff2123000 rw-p 00017000 08:02 952381                     /usr/lib64/libxcb-glx.so.0.0.0
    7ffff2123000-7ffff2128000 r-xp 00000000 08:02 417451                     /usr/lib64/libXfixes.so.3.1.0
    7ffff2128000-7ffff2327000 ---p 00005000 08:02 417451                     /usr/lib64/libXfixes.so.3.1.0
    7ffff2327000-7ffff2328000 r--p 00004000 08:02 417451                     /usr/lib64/libXfixes.so.3.1.0
    7ffff2328000-7ffff2329000 rw-p 00005000 08:02 417451                     /usr/lib64/libXfixes.so.3.1.0
    7ffff2329000-7ffff232b000 r-xp 00000000 08:02 811599                     /usr/lib64/libXdamage.so.1.1.0
    7ffff232b000-7ffff252a000 ---p 00002000 08:02 811599                     /usr/lib64/libXdamage.so.1.1.0
    7ffff252a000-7ffff252b000 r--p 00001000 08:02 811599                     /usr/lib64/libXdamage.so.1.1.0
    7ffff252b000-7ffff252c000 rw-p 00002000 08:02 811599                     /usr/lib64/libXdamage.so.1.1.0
    7ffff252c000-7ffff2551000 r-xp 00000000 08:02 1064272                    /usr/lib64/libglapi.so.0.0.0
    7ffff2551000-7ffff2751000 ---p 00025000 08:02 1064272                    /usr/lib64/libglapi.so.0.0.0
    7ffff2751000-7ffff2754000 r--p 00025000 08:02 1064272                    /usr/lib64/libglapi.so.0.0.0
    7ffff2754000-7ffff2755000 rw-p 00028000 08:02 1064272                    /usr/lib64/libglapi.so.0.0.0
    7ffff2755000-7ffff2756000 rw-p 00000000 00:00 0 
    7ffff2756000-7ffff275b000 r-xp 00000000 08:02 416090                     /usr/lib64/libXdmcp.so.6.0.0
    7ffff275b000-7ffff295a000 ---p 00005000 08:02 416090                     /usr/lib64/libXdmcp.so.6.0.0
    7ffff295a000-7ffff295b000 r--p 00004000 08:02 416090                     /usr/lib64/libXdmcp.so.6.0.0
    7ffff295b000-7ffff295c000 rw-p 00005000 08:02 416090                     /usr/lib64/libXdmcp.so.6.0.0
    7ffff295c000-7ffff295f000 r-xp 00000000 08:02 473436                     /usr/lib64/libXau.so.6.0.0
    7ffff295f000-7ffff2b5e000 ---p 00003000 08:02 473436                     /usr/lib64/libXau.so.6.0.0
    7ffff2b5e000-7ffff2b5f000 r--p 00002000 08:02 473436                     /usr/lib64/libXau.so.6.0.0
    7ffff2b5f000-7ffff2b60000 rw-p 00003000 08:02 473436                     /usr/lib64/libXau.so.6.0.0
    7ffff2b60000-7ffff2b6b000 r-xp 00000000 08:02 876780                     /usr/lib64/libdrm.so.2.4.0
    7ffff2b6b000-7ffff2d6a000 ---p 0000b000 08:02 876780                     /usr/lib64/libdrm.so.2.4.0
    7ffff2d6a000-7ffff2d6b000 r--p 0000a000 08:02 876780                     /usr/lib64/libdrm.so.2.4.0
    7ffff2d6b000-7ffff2d6c000 rw-p 0000b000 08:02 876780                     /usr/lib64/libdrm.so.2.4.0
    7ffff2d6c000-7ffff2d7b000 r-xp 00000000 08:02 707160                     /usr/lib64/libwayland-server.so.0.1.0
    7ffff2d7b000-7ffff2f7a000 ---p 0000f000 08:02 707160                     /usr/lib64/libwayland-server.so.0.1.0
    7ffff2f7a000-7ffff2f7c000 r--p 0000e000 08:02 707160                     /usr/lib64/libwayland-server.so.0.1.0
    7ffff2f7c000-7ffff2f7d000 rw-p 00010000 08:02 707160                     /usr/lib64/libwayland-server.so.0.1.0
    7ffff2f7d000-7ffff2f89000 r-xp 00000000 08:02 1064317                    /usr/lib64/libgbm.so.1.0.0
    7ffff2f89000-7ffff3189000 ---p 0000c000 08:02 1064317                    /usr/lib64/libgbm.so.1.0.0
    7ffff3189000-7ffff318a000 r--p 0000c000 08:02 1064317                    /usr/lib64/libgbm.so.1.0.0
    7ffff318a000-7ffff318b000 rw-p 0000d000 08:02 1064317                    /usr/lib64/libgbm.so.1.0.0
    7ffff318b000-7ffff3191000 r-xp 00000000 08:02 952436                     /usr/lib64/libxcb-xfixes.so.0.0.0
    7ffff3191000-7ffff3390000 ---p 00006000 08:02 952436                     /usr/lib64/libxcb-xfixes.so.0.0.0
    7ffff3390000-7ffff3391000 r--p 00005000 08:02 952436                     /usr/lib64/libxcb-xfixes.so.0.0.0
    7ffff3391000-7ffff3392000 rw-p 00006000 08:02 952436                     /usr/lib64/libxcb-xfixes.so.0.0.0
    7ffff3392000-7ffff3395000 r-xp 00000000 08:02 950808                     /usr/lib64/libxcb-dri2.so.0.0.0
    7ffff3395000-7ffff3595000 ---p 00003000 08:02 950808                     /usr/lib64/libxcb-dri2.so.0.0.0
    7ffff3595000-7ffff3596000 r--p 00003000 08:02 950808                     /usr/lib64/libxcb-dri2.so.0.0.0
    7ffff3596000-7ffff3597000 rw-p 00004000 08:02 950808                     /usr/lib64/libxcb-dri2.so.0.0.0
    7ffff3597000-7ffff3598000 r-xp 00000000 08:02 487918                     /usr/lib64/libX11-xcb.so.1.0.0
    7ffff3598000-7ffff3797000 ---p 00001000 08:02 487918                     /usr/lib64/libX11-xcb.so.1.0.0
    7ffff3797000-7ffff3798000 r--p 00000000 08:02 487918                     /usr/lib64/libX11-xcb.so.1.0.0
    7ffff3798000-7ffff3799000 rw-p 00001000 08:02 487918                     /usr/lib64/libX11-xcb.so.1.0.0
    7ffff3799000-7ffff37a8000 r-xp 00000000 08:02 435611                     /lib64/libbz2.so.1.0.6
    7ffff37a8000-7ffff39a7000 ---p 0000f000 08:02 435611                     /lib64/libbz2.so.1.0.6
    7ffff39a7000-7ffff39a8000 r--p 0000e000 08:02 435611                     /lib64/libbz2.so.1.0.6
    7ffff39a8000-7ffff39a9000 rw-p 0000f000 08:02 435611                     /lib64/libbz2.so.1.0.6
    7ffff39a9000-7ffff39d0000 r-xp 00000000 08:02 704755                     /usr/lib64/libexpat.so.1.6.0
    7ffff39d0000-7ffff3bd0000 ---p 00027000 08:02 704755                     /usr/lib64/libexpat.so.1.6.0
    7ffff3bd0000-7ffff3bd2000 r--p 00027000 08:02 704755                     /usr/lib64/libexpat.so.1.6.0
    7ffff3bd2000-7ffff3bd3000 rw-p 00029000 08:02 704755                     /usr/lib64/libexpat.so.1.6.0
    7ffff3bd3000-7ffff3bd6000 r-xp 00000000 08:02 910824                     /usr/lib64/libgmodule-2.0.so.0.4400.1
    7ffff3bd6000-7ffff3dd5000 ---p 00003000 08:02 910824                     /usr/lib64/libgmodule-2.0.so.0.4400.1
    7ffff3dd5000-7ffff3dd6000 r--p 00002000 08:02 910824                     /usr/lib64/libgmodule-2.0.so.0.4400.1
    7ffff3dd6000-7ffff3dd7000 rw-p 00003000 08:02 910824                     /usr/lib64/libgmodule-2.0.so.0.4400.1
    7ffff3dd7000-7ffff3dea000 r-xp 00000000 08:02 903029                     /usr/lib64/libpangoft2-1.0.so.0.3600.8
    7ffff3dea000-7ffff3fe9000 ---p 00013000 08:02 903029                     /usr/lib64/libpangoft2-1.0.so.0.3600.8
    7ffff3fe9000-7ffff3fea000 r--p 00012000 08:02 903029                     /usr/lib64/libpangoft2-1.0.so.0.3600.8
    7ffff3fea000-7ffff3feb000 rw-p 00013000 08:02 903029                     /usr/lib64/libpangoft2-1.0.so.0.3600.8
    7ffff3feb000-7ffff4078000 r-xp 00000000 08:02 1064309                    /usr/lib64/libGL.so.1.2.0
    7ffff4078000-7ffff4277000 ---p 0008d000 08:02 1064309                    /usr/lib64/libGL.so.1.2.0
    7ffff4277000-7ffff427a000 r--p 0008c000 08:02 1064309                    /usr/lib64/libGL.so.1.2.0
    7ffff427a000-7ffff427b000 rw-p 0008f000 08:02 1064309                    /usr/lib64/libGL.so.1.2.0
    7ffff427b000-7ffff427c000 rw-p 00000000 00:00 0 
    7ffff427c000-7ffff4291000 r-xp 00000000 08:02 468626                     /lib64/libz.so.1.2.8
    7ffff4291000-7ffff4490000 ---p 00015000 08:02 468626                     /lib64/libz.so.1.2.8
    7ffff4490000-7ffff4491000 r--p 00014000 08:02 468626                     /lib64/libz.so.1.2.8
    7ffff4491000-7ffff4492000 rw-p 00015000 08:02 468626                     /lib64/libz.so.1.2.8
    7ffff4492000-7ffff44a3000 r-xp 00000000 08:02 814551                     /usr/lib64/libXext.so.6.4.0
    7ffff44a3000-7ffff46a2000 ---p 00011000 08:02 814551                     /usr/lib64/libXext.so.6.4.0
    7ffff46a2000-7ffff46a3000 r--p 00010000 08:02 814551                     /usr/lib64/libXext.so.6.4.0
    7ffff46a3000-7ffff46a4000 rw-p 00011000 08:02 814551                     /usr/lib64/libXext.so.6.4.0
    7ffff46a4000-7ffff47d9000 r-xp 00000000 08:02 487912                     /usr/lib64/libX11.so.6.3.0
    7ffff47d9000-7ffff49d9000 ---p 00135000 08:02 487912                     /usr/lib64/libX11.so.6.3.0
    7ffff49d9000-7ffff49da000 r--p 00135000 08:02 487912                     /usr/lib64/libX11.so.6.3.0
    7ffff49da000-7ffff49df000 rw-p 00136000 08:02 487912                     /usr/lib64/libX11.so.6.3.0
    7ffff49df000-7ffff49e8000 r-xp 00000000 08:02 470338                     /usr/lib64/libXrender.so.1.3.0
    7ffff49e8000-7ffff4be7000 ---p 00009000 08:02 470338                     /usr/lib64/libXrender.so.1.3.0
    7ffff4be7000-7ffff4be8000 r--p 00008000 08:02 470338                     /usr/lib64/libXrender.so.1.3.0
    7ffff4be8000-7ffff4be9000 rw-p 00009000 08:02 470338                     /usr/lib64/libXrender.so.1.3.0
    7ffff4be9000-7ffff4c08000 r-xp 00000000 08:02 952317                     /usr/lib64/libxcb.so.1.1.0
    7ffff4c08000-7ffff4e07000 ---p 0001f000 08:02 952317                     /usr/lib64/libxcb.so.1.1.0
    7ffff4e07000-7ffff4e08000 r--p 0001e000 08:02 952317                     /usr/lib64/libxcb.so.1.1.0
    7ffff4e08000-7ffff4e09000 rw-p 0001f000 08:02 952317                     /usr/lib64/libxcb.so.1.1.0
    7ffff4e09000-7ffff4e11000 r-xp 00000000 08:02 952401                     /usr/lib64/libxcb-render.so.0.0.0
    7ffff4e11000-7ffff5011000 ---p 00008000 08:02 952401                     /usr/lib64/libxcb-render.so.0.0.0
    7ffff5011000-7ffff5012000 r--p 00008000 08:02 952401                     /usr/lib64/libxcb-render.so.0.0.0
    7ffff5012000-7ffff5013000 rw-p 00009000 08:02 952401                     /usr/lib64/libxcb-render.so.0.0.0
    7ffff5013000-7ffff5015000 r-xp 00000000 08:02 952421                     /usr/lib64/libxcb-shm.so.0.0.0
    7ffff5015000-7ffff5214000 ---p 00002000 08:02 952421                     /usr/lib64/libxcb-shm.so.0.0.0
    7ffff5214000-7ffff5215000 r--p 00001000 08:02 952421                     /usr/lib64/libxcb-shm.so.0.0.0
    7ffff5215000-7ffff5216000 rw-p 00002000 08:02 952421                     /usr/lib64/libxcb-shm.so.0.0.0
    7ffff5216000-7ffff5249000 r-xp 00000000 08:02 482862                     /usr/lib64/libpng16.so.16.19.0
    7ffff5249000-7ffff5448000 ---p 00033000 08:02 482862                     /usr/lib64/libpng16.so.16.19.0
    7ffff5448000-7ffff5449000 r--p 00032000 08:02 482862                     /usr/lib64/libpng16.so.16.19.0
    7ffff5449000-7ffff544a000 rw-p 00033000 08:02 482862                     /usr/lib64/libpng16.so.16.19.0
    7ffff544a000-7ffff544c000 r-xp 00000000 08:02 877882                     /lib64/libdl-2.21.so
    7ffff544c000-7ffff564c000 ---p 00002000 08:02 877882                     /lib64/libdl-2.21.so
    7ffff564c000-7ffff564d000 r--p 00002000 08:02 877882                     /lib64/libdl-2.21.so
    7ffff564d000-7ffff564e000 rw-p 00003000 08:02 877882                     /lib64/libdl-2.21.so
    7ffff564e000-7ffff5675000 r-xp 00000000 08:02 1064322                    /usr/lib64/libEGL.so.1.0.0
    7ffff5675000-7ffff5874000 ---p 00027000 08:02 1064322                    /usr/lib64/libEGL.so.1.0.0
    7ffff5874000-7ffff5875000 r--p 00026000 08:02 1064322                    /usr/lib64/libEGL.so.1.0.0
    7ffff5875000-7ffff5876000 rw-p 00027000 08:02 1064322                    /usr/lib64/libEGL.so.1.0.0
    7ffff5876000-7ffff5877000 rw-p 00000000 00:00 0 
    7ffff5877000-7ffff5919000 r-xp 00000000 08:02 836506                     /usr/lib64/libfreetype.so.6.11.4
    7ffff5919000-7ffff5b18000 ---p 000a2000 08:02 836506                     /usr/lib64/libfreetype.so.6.11.4
    7ffff5b18000-7ffff5b1e000 r--p 000a1000 08:02 836506                     /usr/lib64/libfreetype.so.6.11.4
    7ffff5b1e000-7ffff5b1f000 rw-p 000a7000 08:02 836506                     /usr/lib64/libfreetype.so.6.11.4
    7ffff5b1f000-7ffff5b5b000 r-xp 00000000 08:02 863201                     /usr/lib64/libfontconfig.so.1.8.0
    7ffff5b5b000-7ffff5d5a000 ---p 0003c000 08:02 863201                     /usr/lib64/libfontconfig.so.1.8.0
    7ffff5d5a000-7ffff5d5c000 r--p 0003b000 08:02 863201                     /usr/lib64/libfontconfig.so.1.8.0
    7ffff5d5c000-7ffff5d5d000 rw-p 0003d000 08:02 863201                     /usr/lib64/libfontconfig.so.1.8.0
    7ffff5d5d000-7ffff5e02000 r-xp 00000000 08:02 578530                     /usr/lib64/libpixman-1.so.0.32.8
    7ffff5e02000-7ffff6002000 ---p 000a5000 08:02 578530                     /usr/lib64/libpixman-1.so.0.32.8
    7ffff6002000-7ffff6009000 r--p 000a5000 08:02 578530                     /usr/lib64/libpixman-1.so.0.32.8
    7ffff6009000-7ffff600a000 rw-p 000ac000 08:02 578530                     /usr/lib64/libpixman-1.so.0.32.8
    7ffff600a000-7ffff6020000 r-xp 00000000 08:02 877823                     /lib64/libpthread-2.21.so
    7ffff6020000-7ffff621f000 ---p 00016000 08:02 877823                     /lib64/libpthread-2.21.so
    7ffff621f000-7ffff6220000 r--p 00015000 08:02 877823                     /lib64/libpthread-2.21.so
    7ffff6220000-7ffff6221000 rw-p 00016000 08:02 877823                     /lib64/libpthread-2.21.so
    7ffff6221000-7ffff6225000 rw-p 00000000 00:00 0 
    7ffff6225000-7ffff622b000 r-xp 00000000 08:02 904120                     /lib64/librt-2.21.so
    7ffff622b000-7ffff642a000 ---p 00006000 08:02 904120                     /lib64/librt-2.21.so
    7ffff642a000-7ffff642b000 r--p 00005000 08:02 904120                     /lib64/librt-2.21.so
    7ffff642b000-7ffff642c000 rw-p 00006000 08:02 904120                     /lib64/librt-2.21.so
    7ffff642c000-7ffff6433000 r-xp 00000000 08:02 467369                     /usr/lib64/libffi.so.6.0.1
    7ffff6433000-7ffff6632000 ---p 00007000 08:02 467369                     /usr/lib64/libffi.so.6.0.1
    7ffff6632000-7ffff6633000 r--p 00006000 08:02 467369                     /usr/lib64/libffi.so.6.0.1
    7ffff6633000-7ffff6634000 rw-p 00007000 08:02 467369                     /usr/lib64/libffi.so.6.0.1
    7ffff6634000-7ffff67c1000 r-xp 00000000 08:02 876430                     /lib64/libc-2.21.so
    7ffff67c1000-7ffff69c0000 ---p 0018d000 08:02 876430                     /lib64/libc-2.21.so
    7ffff69c0000-7ffff69c4000 r--p 0018c000 08:02 876430                     /lib64/libc-2.21.so
    7ffff69c4000-7ffff69c6000 rw-p 00190000 08:02 876430                     /lib64/libc-2.21.so
    7ffff69c6000-7ffff69ca000 rw-p 00000000 00:00 0 
    7ffff69ca000-7ffff6aca000 r-xp 00000000 08:02 876398                     /lib64/libm-2.21.so
    7ffff6aca000-7ffff6cc9000 ---p 00100000 08:02 876398                     /lib64/libm-2.21.so
    7ffff6cc9000-7ffff6cca000 r--p 000ff000 08:02 876398                     /lib64/libm-2.21.so
    7ffff6cca000-7ffff6ccb000 rw-p 00100000 08:02 876398                     /lib64/libm-2.21.so
    7ffff6ccb000-7ffff6dfd000 r-xp 00000000 08:02 910825                     /usr/lib64/libglib-2.0.so.0.4400.1
    7ffff6dfd000-7ffff6ffd000 ---p 00132000 08:02 910825                     /usr/lib64/libglib-2.0.so.0.4400.1
    7ffff6ffd000-7ffff6ffe000 r--p 00132000 08:02 910825                     /usr/lib64/libglib-2.0.so.0.4400.1
    7ffff6ffe000-7ffff6fff000 rw-p 00133000 08:02 910825                     /usr/lib64/libglib-2.0.so.0.4400.1
    7ffff6fff000-7ffff7000000 rw-p 00000000 00:00 0 
    7ffff7000000-7ffff704e000 r-xp 00000000 08:02 911211                     /usr/lib64/libgobject-2.0.so.0.4400.1
    7ffff704e000-7ffff724e000 ---p 0004e000 08:02 911211                     /usr/lib64/libgobject-2.0.so.0.4400.1
    7ffff724e000-7ffff724f000 r--p 0004e000 08:02 911211                     /usr/lib64/libgobject-2.0.so.0.4400.1
    7ffff724f000-7ffff7250000 rw-p 0004f000 08:02 911211                     /usr/lib64/libgobject-2.0.so.0.4400.1
    7ffff7250000-7ffff7298000 r-xp 00000000 08:02 903926                     /usr/lib64/libpango-1.0.so.0.3600.8
    7ffff7298000-7ffff7498000 ---p 00048000 08:02 903926                     /usr/lib64/libpango-1.0.so.0.3600.8
    7ffff7498000-7ffff749a000 r--p 00048000 08:02 903926                     /usr/lib64/libpango-1.0.so.0.3600.8
    7ffff749a000-7ffff749b000 rw-p 0004a000 08:02 903926                     /usr/lib64/libpango-1.0.so.0.3600.8
    7ffff749b000-7ffff74a6000 r-xp 00000000 08:02 908720                     /usr/lib64/libpangocairo-1.0.so.0.3600.8
    7ffff74a6000-7ffff76a6000 ---p 0000b000 08:02 908720                     /usr/lib64/libpangocairo-1.0.so.0.3600.8
    7ffff76a6000-7ffff76a7000 r--p 0000b000 08:02 908720                     /usr/lib64/libpangocairo-1.0.so.0.3600.8
    7ffff76a7000-7ffff76a8000 rw-p 0000c000 08:02 908720                     /usr/lib64/libpangocairo-1.0.so.0.3600.8
    7ffff76a8000-7ffff77c0000 r-xp 00000000 08:02 973722                     /usr/lib64/libcairo.so.2.11400.2
    7ffff77c0000-7ffff79c0000 ---p 00118000 08:02 973722                     /usr/lib64/libcairo.so.2.11400.2
    7ffff79c0000-7ffff79c3000 r--p 00118000 08:02 973722                     /usr/lib64/libcairo.so.2.11400.2
    7ffff79c3000-7ffff79c5000 rw-p 0011b000 08:02 973722                     /usr/lib64/libcairo.so.2.11400.2
    7ffff79c5000-7ffff79c6000 rw-p 00000000 00:00 0 
    7ffff79c6000-7ffff79ca000 r-xp 00000000 08:02 707168                     /usr/lib64/libwayland-cursor.so.0.0.0
    7ffff79ca000-7ffff7bc9000 ---p 00004000 08:02 707168                     /usr/lib64/libwayland-cursor.so.0.0.0
    7ffff7bc9000-7ffff7bca000 r--p 00003000 08:02 707168                     /usr/lib64/libwayland-cursor.so.0.0.0
    7ffff7bca000-7ffff7bce000 rw-p 00004000 08:02 707168                     /usr/lib64/libwayland-cursor.so.0.0.0
    7ffff7bce000-7ffff7bda000 r-xp 00000000 08:02 707177                     /usr/lib64/libwayland-client.so.0.3.0
    7ffff7bda000-7ffff7dd9000 ---p 0000c000 08:02 707177                     /usr/lib64/libwayland-client.so.0.3.0
    7ffff7dd9000-7ffff7ddb000 r--p 0000b000 08:02 707177                     /usr/lib64/libwayland-client.so.0.3.0
    7ffff7ddb000-7ffff7ddc000 rw-p 0000d000 08:02 707177                     /usr/lib64/libwayland-client.so.0.3.0
    7ffff7ddc000-7ffff7dfd000 r-xp 00000000 08:02 876428                     /lib64/ld-2.21.so
    7ffff7ec1000-7ffff7fbf000 rw-p 00000000 00:00 0 
    7ffff7ff6000-7ffff7ff8000 rw-p 00000000 00:00 0 
    7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
    7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
    7ffff7ffc000-7ffff7ffd000 r--p 00020000 08:02 876428                     /lib64/ld-2.21.so
    7ffff7ffd000-7ffff7ffe000 rw-p 00021000 08:02 876428                     /lib64/ld-2.21.so
    7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
    7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
    ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
    
    Program received signal SIGABRT, Aborted.
    0x00007ffff6667495 in raise () from /lib64/libc.so.6

**Comment by Manouchehri** [comment]
#228 Is another memory allocation related issue if you haven't already seen it.

**Comment by SirCmpwn** [comment]
You aren't meant to invoke swaybg manually. It expects the first argument to be an integer - the index of the output to display on. Sway is responsible for figuring out what index the output you've named is on (which can change with hotplugging and between boots and so on). Wayland clients can't get output names.

If you want to use a background, add an output line to your config.

**Comment by kon14** [comment]
As suggested on #sway, I've tried launching with various output lines in my  config file and used different pngs.

The format I should be using is, to my knowledge, supposed to be as follows:

    output $DISPLAY bg /path/to/some/png stretch

Where $DISPLAY I've tried using WLC-0, WLC-1, 0, LVDS (the name of the display is not LVDS-0) depending on whether I'd be launching inside X or from a tty.

Is it my format? Should I be doing something differently?

**Comment by SirCmpwn** [comment]
Numbering starts from 1, not 0. Try running `swaybg 0 /path/to/png stretch` and see what happens?

**Comment by kon14** [comment]
Have tried that too, Unknown/invalid command (tried full path to executable as well).

**Comment by SirCmpwn** [comment]
Not as a sway command. Just run that in your shell.

**Comment by kon14** [comment]
Just so as to clarify this, you mean use this from a terminal inside sway?

same as launching it in gdb before: free(): invalid next size (fast), backtrace and memory map get printed.

**Comment by SirCmpwn** [comment]
Alright, thanks.

**Comment by kon14** [comment]
I feel quite embarassed about this, turns out it was my fault after all.

I tried every naming pattern except for LVDS-1, expecting the names to be similar to what xrandr printed under X11, I even used xrandr (which returns XWAYLAND{0..X} under xwayland).

Being used to my desktop gpu's multiple output ports appended with ints I expected my laptop's LVDS to somehow differ as it was not appended by anything in xrandr, I then tried outputting to LVDS-0 rather than LVDS-1, that lead to me ruling this out.

I'm glad it's working as expected now :) sorry for being an utter fool
