### ISSUE TITLE
sway fails to start when run instead of startx

### ISSUE THREAD

**Issue by hashashini** [SirCmpwn/sway#331]
```
$ sway -d
[wlc] Doing work on SUID/SGID side and dropping permissions
[wlc] Running on vt 5 (fd 3)
[wlc] Work done, dropping permissions and checking communication
[wlc] Failed to open X11 display
MESA-LOADER: could not create udev device for fd 17
MESA-LOADER: could not create udev device for fd 17
Starting sway version 5b16b23 (2015-12-15, branch "master")

Set XDG_CONFIG_HOME to /home/user/.config
Loading config from /home/user/.config/sway/config
[...handling config stuff...]
[wlc] libinput: resume
[wlc] Activating tty
[wlc] Connector 0 is not connected or has no modes 
[wlc] MODE: (1) 1920x1080 *
[wlc] MODE: (1) 1920x1080 
[wlc] MODE: (1) 1600x900 
[wlc] MODE: (1) 1280x1024 
[wlc] MODE: (1) 1152x864 
[wlc] MODE: (1) 1280x720 
[wlc] MODE: (1) 1280x720 
[wlc] MODE: (1) 1024x768 
[wlc] MODE: (1) 800x600 
[wlc] MODE: (1) 720x480 
[wlc] MODE: (1) 720x480 
[wlc] MODE: (1) 640x480 
[wlc] MODE: (1) 640x480 
[wlc] Connector 2 is not connected or has no modes
[wlc] DP-1 Chose mode (0) 1920x1080
Output 1 resolution changed to 1920 x 1080
libEGL warning: MESA-LOADER: could not create udev device for fd 25

[wlc] EGL context is double buffered
[wlc] EGL version: 1.4 (DRI2)
[wlc] EGL vendor: Mesa Project
[wlc] EGL client APIs: OpenGL OpenGL_ES OpenGL_ES2 
[wlc] EGL context (RGB888)
Error: Signal 11. Printing backtrace
Backtrace: sway(error_handler+0xfa) [0x2afb5cd8d43]
Backtrace: /lib64/libc.so.6(+0x348c0) [0x319f58ec8c0]
Backtrace: /lib64/libc.so.6(strlen+0x2a) [0x319f594060a]
Backtrace: /lib64/libc.so.6(__strdup+0x22) [0x319f59402f2]
Backtrace: /usr/lib64/libEGL.so(+0x1ba54) [0x319e93eba54]
Backtrace: /usr/lib64/libEGL.so(+0x11ce5) [0x319e93e1ce5]
Backtrace: /usr/lib64/libEGL.so(+0x85db) [0x319e93d85db]
Backtrace: /usr/lib64/libwlc.so.0(+0x17c12) [0x319f62efc12]
Backtrace: /usr/lib64/libwlc.so.0(+0x9ff8) [0x319f62e1ff8]
Backtrace: /usr/lib64/libwlc.so.0(+0x8d58) [0x319f62e0d58]
Backtrace: /usr/lib64/libwlc.so.0(+0x14adc) [0x319f62ecadc]
Backtrace: /usr/lib64/libwlc.so.0(+0x835f) [0x319f62e035f]
Backtrace: /usr/lib64/libwlc.so.0(+0x21dec) [0x319f62f9dec]
Backtrace: /usr/lib64/libwlc.so.0(wlc_run+0x74) [0x319f62fa384]
Backtrace: sway(main+0x3ff) [0x2afb5cd531c]
Backtrace: /lib64/libc.so.6(__libc_start_main+0x114) [0x319f58d86a4]
Backtrace: sway(_start+0x29) [0x2afb5cbe3b9]
[wlc] Parent exit (5266)
[wlc] Restoring vt 5 (0x3) (fd 3)
```

This is on gentoo x86_64 hardened, with the ebuild README.md links to (at 5b16b23), running directly (instead of startx). Happens also with XATTR_PAX for /usr/bin/sway set to "pemrs" (almost least secure settings), while sway starts successfully from within a running X-session with XATTR_PAX set to "PemRS" (almost most secure settings).

**Comment by SirCmpwn** [comment]
Can you please run addr2line on this stack trace for all of the lines from sway?

**Comment by hashashini** [comment]
Unfortunately addr2line -e /usr/bin/sway only gave me "addr2line: /usr/bin/sway: Permission denied"
But after a kernel upgrade to 4.3 the problem disappeared anyways (sway at commit d91185d67b831ea5015b00a4721e209513f87fc7)

**Comment by hashashini** [comment]
Well, the problem didn't disappear at all, it's still present. The reason why it seemed to have disappeared apparently was due to opengl not working with CONFIG_DRM_AMDGPU=y (Kaveri IGP). Now having switched back to CONFIG_DRM_RADEON=y I again can't start sway.
In case I used addr2line correctly are there any alternatives?
/var/log/messages btw says:
 generic kernel: unknown displayid tag 3

**Comment by SirCmpwn** [comment]
Paging @Cloudef

**Comment by hashashini** [comment]
Maybe I can provide additional information now:
Output of `$ sway -d`:
 https://gist.github.com/anonymous/2456965a895327180ca

**Comment by SirCmpwn** [comment]
Link 404s.

**Comment by Cloudef** [comment]
Without trace it's hard to say. But trace to libEGL seems like something wrong with driver. I suggest compiling with debug symbols and getting trace.

**Comment by hashashini** [comment]
Output of  `sway -d`:
https://gist.github.com/hashashini/0f5462620582050c02f4

**Comment by SirCmpwn** [comment]
Can you use addr2line to find the files/line nos of the addresses in this stack trace? Notably the WLC ones. You'll need to subtract the library's location from the addresses, which is 0x3543819b000 according to your map.

**Comment by hashashini** [comment]
`$ addr2line -e /usr/bin/sway
addr2line: /usr/bin/sway: Permission denied`
afaict this is because of suid stuff (no logind present).

**Comment by SirCmpwn** [comment]
Run addr2line as root, then.

**Comment by hashashini** [comment]
`$ sway -d`
gave me
> [...]
> Backtrace: /usr/lib64/libwlc.so.0(+0x1adb2) [0x354381b5db2]
> [...]
>3543819b000-354381d7000 r-xp 00000000 00:0f 6897726 /usr/lib64/libwlc.so.0.0.1
> [...]

354381b5db2 - 3543819b000 = 1adb2
`# addr2line -e /usr/bin/sway 1adb2`
`# addr2line -e /usr/bin/sway 0x1adb2`
`# addr2line -e /usr/bin/sway 0000001adb2`
`# addr2line -e /usr/bin/sway 0x0000001adb2`
`# addr2line -e /usr/bin/sway 354381b5db2`
`# addr2line -e /usr/bin/sway 0x354381b5db2`
`# addr2line -e /usr/bin/sway 3543819b000`
`# addr2line -e /usr/bin/sway 0x3543819b000`
all resulted in `??:?` or `??:0`

Maybe this can help:
`# gdb /usr/bin/sway`
> GNU gdb (Gentoo 7.10.1 vanilla) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sway...Reading symbols from /usr/lib64/debug//usr/bin/sway.debug...done.
done.
(gdb) run
Starting program: /usr/bin/sway 
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[wlc] Do not run wlc compositor as root
[[Inferior 1 (process 1448) exited with code 01]]
(gdb)

**Comment by hashashini** [comment]
This is probably not a problem with wlc or sway, I think it originates from mesa.
Unsetting CONFIG_GRKERNSEC_SYSFS_RESTRICT=y in kernel config solved the issue.
Sorry for the noise and thank you for making sway.
