### ISSUE TITLE
Sway leaves sway-ipc*.sock

### ISSUE THREAD

**Issue by crondog** [SirCmpwn/sway#367]
When exiting sway mod+shift+e and there are xwayland applications still open, there are /run/user/1000/sway-ipc.1000-*sock files left over. It also sometimes crashes. Doesn't happen all the time. Here is the addr2line log
```
Backtrace: sway(error_handler+0x2b) [0x41b88b]
/tmp/makepkg/sway-git/src/sway/common/log.c:147
()
Backtrace: sway(main+0x323) [0x406383]
/tmp/makepkg/sway-git/src/sway/sway/main.c:200
()
Backtrace: sway(_start+0x29) [0x4063c9]
??:?
()
```

**Comment by mikkeloscar** [comment]
It looks like that crash happens somewhere in wlc (main.c:200 is `wlc_run()`).

**Comment by mikkeloscar** [comment]
I can reproduce this by opening urxvt and exiting sway.

**Comment by crondog** [comment]
Ergh what a derp. I thought I checked line 200. I'll take another look

**Comment by crondog** [comment]
Found the error. See https://github.com/Cloudef/wlc/pull/96

**Comment by mikkeloscar** [comment]
Looks like this is fixed by @crondog 's patch!

**Comment by crondog** [comment]
Ok ill close this since it's fix :)

**Comment by mikkeloscar** [comment]
:+1:
