### ISSUE TITLE
opening more than one st(suckless-terminal) causes improper exit

### ISSUE THREAD

**Issue by wobbol** [SirCmpwn/sway#573]
Summary: multiple st(suckless/simple-terminal) surfaces (usually about 9) causes sway to exit.

Details:
Sway is handling the SIGSEGV and printing log lines normally.
lots of these next lines are printed at the end of the [log.c:xxx] lines
XIO:  fatal IO error 11 (Resource Temporarily Unavailable)... 
XIO:  fatal IO error 104 (Connection reset by peer)...
Using GDB I caught the SIGSEGV and printed the most verbose bt I could think of and made core dumps.

Steps to reproduce: 

1. ensure "bindsym $mod+Return exec st" is in .conf/sway/conf
2. open sway by any means(I have tried on a tty and from inside i3)
3. use $mod+Return to open st a number of times range:(3,50) median:9
4. observe exit

here are backtraces coredumps and about what I was doing to Sway to make it give up the ghost.
[st_segfault_data.zip](https://github.com/SirCmpwn/sway/files/201212/st_segfault_data.zip)

Thoughts:
There seems to be little connection between time Sway has been running and the frequency of the exits. It seems to receive SIGSEGV in almost random spots of Sway some times, other times it happens exactly in the same place.

**Comment by cg9999** [comment]
The one called "free" looks to be same as https://github.com/Cloudef/wlc/issues/146

**Comment by wobbol** [comment]
@cg9999 I use chromium in sway too and the code edited is where one of the SIGSEGV's happened but, I know I makepkg'd everything today with debug and nostrip. So I'm not sure that is the root of the cause.

**Comment by crondog** [comment]
I can reproduce by opening 11 windows. Notice that the width is 4294967292 for some of the windows which is clearly incorrect. Could you run `WLC_DEBUG=xwm sway -d` and get those logs to see if you get something similar with the abnormal width

```
focus:R      |(0x633b20)(p:(nil)   )(f:0x14535a0)(h:-1)Type:root|layout:-    |w:   0|h:   0|x:   0|y:   0|g:  0|vis:t|children: 1|name:(null)                                                                            [428/1843]
|focus:X     |(0x14535a0)(p:0x633b20)(f:0x145fbb0)(h: 1)Type:op  |layout:-    |w: 860|h:1070|x:   0|y:   0|g: -1|vis:t|children: 1|name:WLC-1
|-focus:W    |(0x145fbb0)(p:0x14535a0)(f:0x1499070)(h:-1)Type:ws  |layout:Horiz|w: 760|h: 951|x:  50|y:  50|g: -1|vis:t|children:11|name:1
|--focus:X   |(0x146ff50)(p:0x145fbb0)(f:(nil)   )(h: 2)Type:view|layout:-    |w:  66|h: 951|x:  50|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0x14708e0)(p:0x145fbb0)(f:(nil)   )(h: 3)Type:view|layout:-    |w:  66|h: 951|x: 116|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0x1475680)(p:0x145fbb0)(f:(nil)   )(h: 4)Type:view|layout:-    |w:  67|h: 951|x: 182|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0xfd9cb0)(p:0x145fbb0)(f:(nil)   )(h: 5)Type:view|layout:-    |w:  67|h: 951|x: 249|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0xfda980)(p:0x145fbb0)(f:(nil)   )(h: 6)Type:view|layout:-    |w:  67|h: 951|x: 316|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0xfd9f50)(p:0x145fbb0)(f:(nil)   )(h: 7)Type:view|layout:-    |w:  70|h: 951|x: 383|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0xfdc9a0)(p:0x145fbb0)(f:(nil)   )(h: 8)Type:view|layout:-    |w:  70|h: 951|x: 453|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0xfdb540)(p:0x145fbb0)(f:(nil)   )(h: 9)Type:view|layout:-    |w:  70|h: 951|x: 523|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0x149ae50)(p:0x145fbb0)(f:(nil)   )(h:10)Type:view|layout:-    |w:  71|h: 951|x: 593|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:X   |(0x179e880)(p:0x145fbb0)(f:(nil)   )(h:11)Type:view|layout:-    |w:  73|h: 951|x: 664|y:  50|g: -1|vis:t|children: 0|name:st
|--focus:K   |(0x1499070)(p:0x145fbb0)(f:(nil)   )(h:12)Type:view|layout:-    |w:  73|h: 951|x: 737|y:  50|g: -1|vis:t|children: 0|name:st
[main.c:43] [wlc] -> Configure x11 window (25165825) 28x922+772,69
[handlers.c:343] geometry request for 12 644x388 @ 772,69
[main.c:43] [wlc] -> Configure x11 window (25165825) 28x922+772,69
[main.c:43] [wlc] XCB_FOCUS_OUT
[main.c:43] [wlc] XCB_FOCUS_IN (25165825) [25165825]
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (25165825)
[main.c:43] [wlc] -> Configure x11 window (4194305) 21x922+60,69
[main.c:43] [wlc] -> Configure x11 window (6291457) 4294967292x922+151,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 11
[main.c:43] [wlc] -> Configure x11 window (8388609) 4294967293x922+217,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 11
[main.c:43] [wlc] -> Configure x11 window (10485761) 4294967293x922+284,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 11
[main.c:43] [wlc] -> Configure x11 window (12582913) 4294967293x922+351,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 11
[main.c:43] [wlc] -> Configure x11 window (14680065) 0x922+418,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 2
[main.c:43] [wlc] -> Configure x11 window (16777217) 0x922+488,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 2
[main.c:43] [wlc] -> Configure x11 window (18874369) 0x922+558,69
[main.c:39] [wlc] xwm: function set_geometry at line 307 x11 error code 2
[main.c:43] [wlc] -> Configure x11 window (20971521) 1x922+628,69
tresize: error resizing to 0x57
[main.c:43] [wlc] -> Configure x11 window (23068673) 3x922+699,69
tresize: error resizing to 0x57
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (4194305)
[main.c:43] [wlc] XCB_PROPERTY_NOTIFY (25165825)
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (20971521)
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (23068673)
[handlers.c:343] geometry request for 2 21x922 @ 60,69
[main.c:43] [wlc] -> Configure x11 window (4194305) 21x922+60,69
[handlers.c:343] geometry request for 10 1x922 @ 628,69
[main.c:43] [wlc] -> Configure x11 window (20971521) 1x922+628,69
[handlers.c:343] geometry request for 11 3x922 @ 699,69
[main.c:43] [wlc] -> Configure x11 window (23068673) 3x922+699,69
[handlers.c:343] geometry request for 12 28x922 @ 772,69
[main.c:43] [wlc] -> Configure x11 window (25165825) 28x922+772,69
sway: wlc/src/compositor/output.c:142: blit: Assertion `b->x - a->x >= 0' failed.
[log.c:150] Error: Signal 6. Printing backtrace
[log.c:150] Error: Signal 6. Printing backtrace
[log.c:160] Backtrace: sway(error_handler+0xb7) [0x4276c8]
[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x33330) [0x7f66b3004330]
[log.c:160] Backtrace: /usr/lib/libc.so.6(gsignal+0x38) [0x7f66b30042a8]
[log.c:160] Backtrace: /usr/lib/libc.so.6(abort+0x16a) [0x7f66b300572a]
[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x2c1b7) [0x7f66b2ffd1b7]
[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x2c262) [0x7f66b2ffd262]
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0xff21) [0x7f66b508bf21] src/compositor/output.c:143
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0x102e0) [0x7f66b508c2e0] src/compositor/output.c:204
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0x10b1c) [0x7f66b508cb1c] src/compositor/output.c:329
[log.c:160] Backtrace: wlc/src/libwlc.so.0(+0x10fb4) [0x7f66b508cfb4] src/compositor/output.c:397
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(+0x9157) [0x7f66b47b8157]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7f66b47b8832]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7f66b47b6ee5]
[log.c:160] Backtrace: wlc/src/libwlc.so.0(wlc_run+0xc3) [0x7f66b50a7499]
[log.c:160] Backtrace: sway(main+0x473) [0x42337f]
[log.c:160] Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f66b2ff1710]
[log.c:160] Backtrace: sway(_start+0x29) [0x408049]
```

**Comment by wobbol** [comment]
I saw that when trying to reproduce the behavior on one workspace but, in general use, I have not opened >4 windows per workspace and still get kicked out of sway.

here is the output asked for.
(no more than 3 windows open per workspace)


[main.c:203] Starting sway version 0.3-19-g5be624c (2016-04-03, branch "master")
...snip...
[debug_log.c:95] Arranging layout for 0xeb6230 (WORKSPACE '10')
[layout.c:588] Arranging layout for 0xeb6230 10 675.000000x710.000000+2.000000,20.000000
[layout.c:627] -> Found panel for this workspace: 679x18, position: 0
[layout.c:649] Arranging workspace '10' at 2.000000, 20.000000
[layout.c:721] Arranging 0xeb6230 vertically
[layout.c:724] Calculating arrangement for 0xebc350:4 (will scale 710.000000 by 1.000000)
[layout.c:588] Arranging layout for 0xebc350 st 675.000000x710.000000+2.000000,20.000000
[layout.c:659] Set view to 675 x 710 @ 2, 20
focus:R      |(0x634460)(p:(nil)   )(f:0xdd0200)(h:-1)Type:root|layout:-    |w:   0|h:   0|x:   0|y:   0|g:  0|vis:t|children: 1|name:(null)
|focus:X     |(0xdd0200)(p:0x634460)(f:0xece120)(h: 1)Type:op  |layout:-    |w: 679|h: 732|x:   0|y:   0|g: -1|vis:t|children:10|name:WLC-1
|-focus:X    |(0xdd0400)(p:0xdd0200)(f:0xeb6610)(h:-1)Type:ws  |layout:Horiz|w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 2|name:1
|--focus:X   |(0x92a5b0)(p:0xdd0400)(f:(nil)   )(h: 2)Type:view|layout:-    |w: 337|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|--focus:X   |(0xeb6610)(p:0xdd0400)(f:(nil)   )(h:12)Type:view|layout:-    |w: 338|h: 710|x: 339|y:  20|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xeb1ec0)(p:0xdd0200)(f:0xec8a20)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 2|name:2
|--focus:X   |(0xdbe330)(p:0xeb1ec0)(f:(nil)   )(h: 3)Type:view|layout:-    |w: 675|h: 355|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|--focus:X   |(0xec8a20)(p:0xeb1ec0)(f:(nil)   )(h:13)Type:view|layout:-    |w: 675|h: 355|x:   2|y: 375|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xe62540)(p:0xdd0200)(f:0xec0a30)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 2|name:3
|--focus:X   |(0xeca6a0)(p:0xe62540)(f:(nil)   )(h: 4)Type:view|layout:-    |w: 675|h: 355|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|--focus:X   |(0xec0a30)(p:0xe62540)(f:(nil)   )(h:14)Type:view|layout:-    |w: 675|h: 355|x:   2|y: 375|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0x929e30)(p:0xdd0200)(f:0xece740)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 2|name:4
|--focus:X   |(0xecbb90)(p:0x929e30)(f:(nil)   )(h: 5)Type:view|layout:-    |w: 675|h: 355|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|--focus:X   |(0xece740)(p:0x929e30)(f:(nil)   )(h:15)Type:view|layout:-    |w: 675|h: 355|x:   2|y: 375|g: -1|vis:f|children: 0|name:st
|-focus:W    |(0xece120)(p:0xdd0200)(f:0xecc770)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:t|children: 1|name:5
|--focus:K   |(0xecc770)(p:0xece120)(f:(nil)   )(h: 6)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:t|children: 0|name:st
|-focus:X    |(0xece260)(p:0xdd0200)(f:0xe67d80)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 1|name:6
|--focus:X   |(0xe67d80)(p:0xece260)(f:(nil)   )(h: 7)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xecef80)(p:0xdd0200)(f:0xed1270)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 1|name:7
|--focus:X   |(0xed1270)(p:0xecef80)(f:(nil)   )(h: 8)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xdb8870)(p:0xdd0200)(f:0xeb9dd0)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 1|name:8
|--focus:X   |(0xeb9dd0)(p:0xdb8870)(f:(nil)   )(h: 9)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xeb7230)(p:0xdd0200)(f:0xeb8600)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 1|name:9
|--focus:X   |(0xeb8600)(p:0xeb7230)(f:(nil)   )(h:10)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
|-focus:X    |(0xeb6230)(p:0xdd0200)(f:0xebc350)(h:-1)Type:ws  |layout:Vert |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 1|name:10
|--focus:X   |(0xebc350)(p:0xeb6230)(f:(nil)   )(h:11)Type:view|layout:-    |w: 675|h: 710|x:   2|y:  20|g: -1|vis:f|children: 0|name:st
[main.c:43] [wlc] XCB_FOCUS_OUT
[main.c:43] [wlc] XCB_FOCUS_IN (12582913) [12582913]
[main.c:43] [wlc] XCB_PROPERTY_NOTIFY (12582913)
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (12582913)
[main.c:43] [wlc] -> Configure x11 window (12582913) 671x692+4,36
[main.c:43] [wlc] -> Configure x11 window (10485761) 671x336+-671,36
[main.c:43] [wlc] -> Configure x11 window (31457281) 671x336+-671,392
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (12582913)
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (10485761)
[main.c:43] [wlc] XCB_CONFIGURE_NOTIFY (31457281)
[commands.c:3080] Handling command 'exec st'
[commands.c:3005] find_handler(exec) 0
[commands.c:434] Executing st
[commands.c:462] Child process created with pid 1284
[main.c:43] [wlc] XCB_CREATE_NOTIFY (33554433 : 0)
[main.c:43] [wlc] -> Unpaired collisions (0)
[main.c:43] [wlc] XCB_MAP_REQUEST (33554433)
[main.c:43] [wlc] XCB_PROPERTY_NOTIFY (33554433)
[log.c:150] Error: Signal 11. Printing backtrace
[log.c:160] Backtrace: sway(error_handler+0xb7) [0x427b48]
[log.c:160] Backtrace: /usr/lib/libc.so.6(+0x33330) [0x7fbdbc3e1330]
[log.c:160] Backtrace: /usr/lib/libc.so.6(cfree+0x14) [0x7fbdbc426ff4]
[log.c:160] Backtrace: /usr/lib/libwlc.so.0(chck_string_release+0x48) [0x7fbdbdcde568]
[log.c:160] Backtrace: /usr/lib/libwlc.so.0(chck_string_set_cstr_with_length+0xcd) [0x7fbdbdcde9cd]
[log.c:160] Backtrace: /usr/lib/libwlc.so.0(+0x1cbb8) [0x7fbdbdcd1bb8]
[log.c:160] Backtrace: /usr/lib/libwlc.so.0(+0x25b47) [0x7fbdbdcdab47]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x72) [0x7fbdbd6617f2]
[log.c:160] Backtrace: /usr/lib/libwayland-server.so.0(wl_display_run+0x25) [0x7fbdbd65fea5]
[log.c:160] Backtrace: /usr/lib/libwlc.so.0(wlc_run+0xec) [0x7fbdbdce082c]
[log.c:160] Backtrace: sway(main+0x473) [0x4237ff]
[log.c:160] Backtrace: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fbdbc3ce710]
[log.c:160] Backtrace: sway(_start+0x29) [0x4084c9]
...snip...
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
[bar.c:146] failed to dispatch wl: 32
...
[bar.c:146] failed to dispatch wl: 32
