### ISSUE TITLE
Segfault through key combination for splitting

### ISSUE THREAD

**Issue by neosilky** [SirCmpwn/sway#640]
I just got this crash whilst playing around with Sway. Happened as soon as I pressed Mod+V (to change split orientation). By running it through GDB, it turns out `view` is *NULL*.

```
==15673== Invalid read of size 4
==15673==    at 0x418962: swayc_tabbed_stacked_parent (container.c:824)
==15673==    by 0x40F074: _do_split (commands.c:2084)
==15673==    by 0x40F31A: cmd_splitv (commands.c:2123)
==15673==    by 0x412E03: handle_command (commands.c:3284)
==15673==    by 0x41BF8F: handle_binding_command (handlers.c:425)
==15673==    by 0x41C0A1: handle_bindsym (handlers.c:450)
==15673==    by 0x41C45D: handle_key (handlers.c:561)
==15673==    by 0x504CB5D: wlc_keyboard_request_key (keyboard.c:354)
==15673==    by 0x504CB5D: seat_handle_key (seat.c:133)
==15673==    by 0x504CB5D: input_event.lto_priv.114 (seat.c:201)
==15673==    by 0x506046B: wl_signal_emit (wayland-server-core.h:330)
==15673==    by 0x506046B: x11_event.lto_priv.82 (x11.c:277)
==15673==    by 0x593D831: wl_event_loop_dispatch (in /usr/lib/libwayland-server.so.0.1.0)
==15673==    by 0x593BEE4: wl_display_run (in /usr/lib/libwayland-server.so.0.1.0)
==15673==    by 0x50658AB: wlc_run (wlc.c:260)
==15673==  Address 0xc is not stack'd, malloc'd or (recently) free'd
```

**Comment by neosilky** [comment]
Tracing back, that means that *focused* from commands.c@_do_split is null.
