### ISSUE TITLE
Segmentation fault when switching from empty workspace

### ISSUE THREAD

**Issue by jkobezda** [SirCmpwn/sway#868]
Sway segfaults when switching from workspace with no windows to another workspace.

```
Core was generated by `sway -dV'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f2567476bb in update_container_border (container=0x41) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/border.c:418
418     /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/border.c: No such file or directory.
(gdb) bt full
#0  0x000055f2567476bb in update_container_border (container=0x41) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/border.c:418
No locals.
#1  0x000055f2567476fe in update_container_border (container=0x55f257931b00) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/border.c:423
        i = 0
#2  0x000055f256734d92 in set_focused_container (c=0x55f25793ca40) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/focus.c:142
        parent = 0x55f25793ca40
        active_ws = 0x55f257931b00
        active_ws_child_count = 0
        workspace = 0x55f25793ca40
        focused = 0x55f257931b00
        p = 0x55f256956fc0 <root_container>
#3  0x000055f256745a9a in workspace_switch (workspace=0x55f25793ca40) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/workspace.c:307
        active_ws = 0x55f257931b00
        output = 0x0
#4  0x000055f256727281 in cmd_workspace (argc=1, argv=0x55f2574027e8) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/commands.c:2584
        ws = 0x55f25793ca40
        old_output = 0x55f2578f36e0
        new_output = 0x0
        error = 0x0
#5  0x000055f25672ad01 in handle_command (_exec=0x55f2573a2f60 "workspace 2") at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/commands.c:3603
        argc = 2
        argv = 0x55f2574027e0
        handler = 0x55f2569563a0 <handlers+800>
        res = 0x7f0f9d399d77 <strcasecmp+119>
        results = 0x0
        exec = 0x55f257935140 "workspace 2"
        head = 0x0
        cmdlist = 0x0
        cmd = 0x55f257935140 "workspace 2"
        criteria = 0x0
#6  0x000055f256736e1e in handle_binding_command (binding=0x55f2573a2f20) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/handlers.c:574
        binding_copy = 0x55f2573a2f20
        reload = false
        res = 0x19197b0d0
#7  0x000055f256736f63 in handle_bindsym (binding=0x55f2573a2f20, keysym=50, keycode=3) at /var/tmp/portage/dev-libs/sway-9999/work/sway-9999/sway/handlers.c:599
        key = 0x55f2573a3580
        i = 0
[...]
```
Core Dump: [core.zip](https://github.com/SirCmpwn/sway/files/428488/core.zip)

**Comment by SirCmpwn** [comment]
I've never experienced this. Can you give some more info about your setup?

**Comment by jkobezda** [comment]
Sure. 
```
sway version 0.9-48-gb18c64d (2016-08-20, branch "HEAD")

Portage 2.2.28 (python 3.4.3-final-0, unavailable, gcc-4.9.3, glibc-2.22-r4, 4.7.1-hardened x86_64)
=================================================================
System uname: Linux-4.7.1-hardened-x86_64-Intel-R-_Core-TM-_i5-5200U_CPU_@_2.20GHz-with-gentoo-2.2
KiB Mem:    11750164 total,  10619304 free
```

Also happens with grsecurity disabled, and on both glibc and musl... Sway 0.8 doesn't segfault.

**Comment by jkobezda** [comment]
Found out that https://github.com/SirCmpwn/sway/commit/735f3d076e7510ca20ada410037ed183f6f09fe5 is fine, https://github.com/SirCmpwn/sway/commit/5ec70458e5a840c5c85de46debdf7934d03d5904 sefgaults.

**Comment by Hummer12007** [comment]
Maybe it has something to do with https://github.com/SirCmpwn/sway/blob/master/sway/focus.c#L118 (though it'd be really strange, unless hardenning stuff in the libraries does that on purpose when it doesn't like something in the format string or has a bug).

**Comment by SirCmpwn** [comment]
Can you share your sway config?

**Comment by jkobezda** [comment]
Sway config: [sway-config.zip](https://github.com/SirCmpwn/sway/files/455525/sway-config.zip)

However it looks like it happens with default config, too.
